<section class="u-section is-bg-color-white has-section-padding has-border" style="padding-bottom: 0;">
  <div class="section__inner">
    <div class="section__content is-container">
      <div data-js-module="accordion" data-js-options="{&quot;context&quot;: &quot;tabs&quot;, &quot;closeClass&quot;: &quot;&quot;, &quot;openClass&quot;: &quot;is-active&quot;, &quot;toggleContentVisibility&quot;: false, &quot;openIndex&quot;: 0, &quot;singleOpen&quot;: true, &quot;tabMode&quot;: true}">
          <div class="c-tabs is-full-width" style="margin: 0;">
            <ng-container *ngFor="let item of TabNavigationResponse; let i=index">
              <div class="c-tabs__tab" data-js-item="accordion-btn-tabs" [ngClass]="{'is-active': item.Title === SelectedTab}" 
              (click)="OnTabSelect(item, i);">
                {{ item.Title }} 
              </div>
            </ng-container>
          </div>
      </div>
    </div>
  </div>
</section>
<app-table-comparison style="width:100%" *ngIf="IsInitializeTableComparison" [data]="DataForTableComparison"></app-table-comparison>
<app-card-gallery style="width:100%" *ngIf="IsInitializeImageCard" [data]="DataForImageCard"></app-card-gallery>
<app-card-gallery style="width:100%" *ngIf="IsInitializeImageCardOverlay" [data]="DataForImageCardOverlay"></app-card-gallery>
<app-DetailBannerTextLeft style="width:100%" *ngIf="IsInitializeDetailBannerLeft" [data]="DataForDetailBannerTextLeft"></app-DetailBannerTextLeft>
<app-DetailBannerTextRight style="width:100%" *ngIf="IsInitializeDetailBannerRight" [data]="DataForDetailBannerTextRight"></app-DetailBannerTextRight>
<app-freecontent style="width:100%" *ngIf="IsInitializeFreeContent" [data]="DataForFreeContent"></app-freecontent>
