<div *ngIf="IsDisplayTab">
<section class="u-section has-section-padding-top has-border" *ngIf="CardGalleryResponse!=null">
  <div class="section__border is-top">
    <div class="section__border-container">
    </div>
  </div>
  <div class="section__inner">
    <div class="section__content">

      <div data-js-module="accordion" data-js-options="{&quot;context&quot;: &quot;tabs&quot;, &quot;closeClass&quot;: &quot;&quot;, &quot;openClass&quot;: &quot;is-active&quot;, &quot;toggleContentVisibility&quot;: false, &quot;openIndex&quot;: 0, &quot;singleOpen&quot;: true, &quot;tabMode&quot;: true}">
        <div class="c-tabs is-container">
            <div *ngFor="let item of TabNavigationData; let index = index" 
            class="c-tabs__tab" [ngClass]="{'is-active': item.Term === SelectedTab}" 
            (click)="OnTabSelect(item,i);" data-js-item="accordion-btn-tabs" [attr.href]="item.HrefId">{{item.Title}}
            </div>
        </div>
        <div class="c-tab-content" *ngFor="let item of TabNavigationData;let i=index" 
        data-js-item="accordion-content-tabs" data-js-height="" aria-expanded="false"
        id="{{i}}" >
          
            <section class="u-section is-padding-top-40 is-padding-bottom-40 {{BackgroundColor}}" 
            [style.background-image]="'url(' + BackgroundImage + ')'" >
            <div class="section__inner">
              <div class="section__content is-container">
                <div class="o-grid-items--default" data-css="o-grid-items">
                  <div class="u-grid-row is-collapsed is-equal-height">                    
                    <imagecard-overlay-component style="width:100%" *ngIf="IsInitializeImageCardOverlay" [data]="AccordionDataByTab"></imagecard-overlay-component>
                    <imagecard-without-overlay-component style="width:100%" *ngIf="IsInitializeImageCard" [data]="AccordionDataByTab"></imagecard-without-overlay-component>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
</section>
</div>
<div *ngIf="!IsDisplayTab && CardGalleryResponse !=null">
<section class="u-section is-padding-top-40 is-padding-bottom-40 {{BackgroundColor}}" 
[ngStyle]="{'background-image': 'url(' + BackgroundImage + ')'}" >
  <div class="section__inner">
    <div class="section__content is-container">
      <div class="o-grid-items--default" data-css="o-grid-items">
        <div class="c-teaser--default is-text-align-center is-padding-bottom-20" data-css="c-teaser">
          <h1 class="teaser__headline is-h2"></h1>
        </div>
        <div class="u-grid-row is-collapsed is-equal-height">            
            <imagecard-without-overlay-component style="width:100%" *ngIf="IsInitializeImageCard" [data]="AccordionDataByTab"></imagecard-without-overlay-component>
            <imagecard-overlay-component style="width:100%" *ngIf="IsInitializeImageCardOverlay" [data]="AccordionDataByTab"></imagecard-overlay-component>
        </div>
      </div>
    </div>
  </div>
</section>
</div>