<section class="u-section is-bg-color-white has-section-padding has-border" style="padding-bottom: 0;">
  <div class="section__inner">
    <div class="section__content is-container">
      <div data-js-module="accordion" data-js-options="{&quot;context&quot;: &quot;tabs&quot;, &quot;closeClass&quot;: &quot;&quot;, &quot;openClass&quot;: &quot;is-active&quot;, &quot;toggleContentVisibility&quot;: false, &quot;openIndex&quot;: 0, &quot;singleOpen&quot;: true, &quot;tabMode&quot;: true}">
          <div class="c-tabs is-full-width" style="margin: 0;">
            <ng-container *ngFor="let item of TabRedirectionResponse">
              <div class="c-tabs__tab" data-js-item="accordion-btn-tabs" (click)="ManageContentNavigation(item.Url)" href="javascript:void(0);">
                {{item.Title}} 
              </div>
            </ng-container>
          </div>
      </div>
    </div>
  </div>
</section>

