<!-- <section class="u-section is-bg-color-shadow" *ngIf="DetailBannerTextRightResponse != null">
    <div class="section__border is-top">
      <div class="section__border-container">
        <svg class="is-invert" width="100%" height="100%" viewBox="0 378.568 612 34.863" preserveAspectRatio="none">
          <polygon class="section__border-svg" fill="#282828" points="0,413.432 612,413.432 612,378.568 "></polygon>
        </svg>
      </div>
    </div>
    <div class="section__inner">
      <div class="section__content is-container">
        <div class="o-hero-banner">
          <div class="u-grid-row is-collapsed is-equal-height is-column-reverse-mobile">
            <div class="u-grid-col is-col-mobile-p-12 is-col-tablet-p-6 is-equal-height">
              <div class="hero-banner__item">
                <picture class="c-picture--default " data-css="c-picture">
                  <img class="picture__image" src="{{DetailBannerTextRightResponse.BannerImage}}" alt="{{DetailBannerTextRightResponse.BannerAlt}}"> </picture>
              </div>
            </div>
            <div class="u-grid-col is-col-mobile-p-12 is-col-tablet-p-6 is-equal-height">
              <div class="hero-banner__item is-vertical-center is-relative-mobile is-padding-top">
                <div class="c-teaser--default is-text-align-center" data-css="c-teaser">
                  <h1 class="teaser__headline" [innerHtml]="DetailBannerTextRightResponse.Title"></h1>
                  <p class="teaser__copy" [innerHtml]="DetailBannerTextRightResponse.SubTitle"></p>
                  <div class="teaser__cta">
                    <a class="c-cta--default" data-css="c-cta" (click)="ManageContentNavigation(DetailBannerTextRightResponse.ButtonLink)"> <span class="cta__content">{{DetailBannerTextRightResponse.ButtonText}}</span> <span class="cta__icon icon is-icon-arrow"></span> </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
<ng-container  *ngIf="DetailBannerTextRightResponse!=null">
<section class="u-section {{DetailBannerTextRightResponse.BackgroundColor}}" *ngIf="DetailBannerTextRightResponse != null">
      <div class="section__inner is-absolute-top is-right">
        <div class="section__content is-container">
          <div class="o-hero-banner">
            <div class="u-grid-row is-collapsed">
              <div class="u-grid-col is-col-mobile-p-12 is-col-tablet-p-8 is-col-rightmost" [ngClass]="{'xpax-detail-right-wrapper': IsXpax == true}">
                <div class="hero-banner__item">
                  <div class="c-teaser--default" data-css="c-teaser">
                    <h1 class="teaser__headline" [innerHtml]="DetailBannerTextRightResponse.Title"></h1>
                    <p class="teaser__copy" [innerHtml]="DetailBannerTextRightResponse.SubTitle"></p>
                    <div class="teaser__cta" *ngIf="DetailBannerTextRightResponse.ButtonText!=''">
                        <a class="c-cta--default" data-css="c-cta" (click)="ManageContentNavigation(DetailBannerTextRightResponse.ButtonLink);defaultOnClick();" href="{{DetailBannerTextRightResponse.ButtonLink}}">
                           <span class="cta__content" [innerHtml]="DetailBannerTextRightResponse.ButtonText"></span>
                            <span class="cta__icon icon is-icon-arrow"></span>
                            </a>		
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section__media-container">
        <div class="section__media">
          <picture class="c-picture--default
        is-full-width-image" data-css="c-picture">
            <source srcset="{{DetailBannerTextRightResponse.MobileImage}}" media="(max-width: 767px)">
              <source srcset="{{DetailBannerTextRightResponse.BannerImage}}" media="(min-width: 768px)">
              <img class="picture__image" src="{{DetailBannerTextRightResponse.BannerImage}}" alt="{{DetailBannerTextRightResponse.BannerAlt}}"> </picture>
        </div>
      </div>
    </section>
    </ng-container>