@media only screen and (min-width: 768px) {
  .is-col-rightmost {
    float: right;
  }
  
  .is-right {
    right: 0;
  }

  .u-section .section__inner.is-absolute-top.is-right {
    transform: translate(0%,-25%);
    left: 22%;
  }

  .u-section .section__inner.is-absolute-top.xpax-detail-right-wrapper {
    right: 10%; 
  }
}

@media (min-width: 980px) {
  [data-css=c-teaser] {
    text-align: center;
  }
}

@media only screen and (min-width: 1200px) {
  .u-section .section__inner.is-absolute-top.is-right {
    transform: translate(0%,-25%);
    left: 35%;
  }
}

@media (min-width: 769px){
  .hero-banner__item .teaser__copy {
    padding-right: 25%;
  }
}
.o-hero-banner .hero-banner__item .c-teaser--default .teaser__headline{
  word-wrap: break-word;
  margin-right: 4rem;
}