.mask{
    background-color: #72a9b1;
  }
  .Reload-Now{
    width: 618px;
    height: 43px;
    font-family: Lato;
    font-size: 48px;
    line-height: 0.9;
    letter-spacing: -0.5px;
    text-align: left;
    color: #ffffff;
  }
  .Lets-begin-with-sim {
    width: 278px;
    height: 56px;
    font-family: Lato;
    font-size: 18px;
    line-height: 1.11;
    text-align: left;
    color: #ffffff;
  }
  .compare__plus__icon{
      width: 47.3px;
      height: 48.1px;
      margin: 5em 5em 3em;
    }
    .compare__samsung__img{
        height: 8em;
        margin:2em 0em 1em 0em;
    }
    .accordian__color{
          background-color: #666666 !important;
          color: #ffffff !important;
    }
    .accordian__content{
      width: 224px;
      height: 240px;
      background-color: #f3f3f3 !important;
    }
    .Find-out-more {
      text-align: center;
      margin: 2em 0;
    }
    .Clear-All{
      text-decoration: none;
      color: #009ade;
      font-size: 14px;
      font-weight: bold;
  }
  .Samsung-Galaxy-S8{
    font-size: 17px;
    text-align: center;
    color:#000;
  }
  .Rectangle-11{
    text-align: center;
  }
  
  .has-padding-top{
      padding-top:2em;
  }
  .compare_close{
      width:20px;
      position: absolute;
      right: 65px;
      top: 13px;
  }

  .c-compare {
      background-color: #fff;
      color: #000;
  }
  
  .compare-down-arrow{
      width: 20px;
      float: right;
      transform: rotate(-90deg);
      transition: bottom .3s linear .3s, transform .3s linear
  }
  .c-compare .accordion__content-innerrow {
      display: block;
      color: #d8d8d8;
      text-decoration: none;
  }
  
  .c-compare .compare__sitemap {
      width: 100%;
      margin: 0 auto;
      font-size: 1.4rem;
  }
  
  .c-compare .compare__sitemap .compare__sitemap__group .compare__sitemap__group-header {
      display: block;
      text-decoration: none;
      color: #fff;
      font-family: LatoLatinWebBold, Arial, sans-serif-bold;
      font-size:20px;
      padding: 2rem;
      background-color:#666;
  }
  
  .c-compare .compare__sitemap .compare__sitemap__group .compare__sitemap__group-header.is-active .compare-down-arrow{
      transform: none;
      transition: bottom .3s linear .3s, transform .3s linear;
  }
  
  .c-compare .compare__sitemap .compare__sitemap__group .compare__sitemap__group-content:not(.is-active) .accordion__content-innerrow {
      height: 0;
      transition: bottom .3s linear .3s, transform .3s linear;
  }
  
  .c-compare .compare__sitemap .compare__sitemap__group .compare__sitemap__group-content .accordion__content-innerrow {
      display: block;
      line-height: 2em;
      overflow: hidden;
      transition: bottom .3s linear .3s, transform .3s linear;
  }

  .compare__position{
	position:fixed !important;
	bottom:0;
	width:100%;
	z-index:1000 !important;
} 

.is-background-white {
	background-color:#fff;
} 