<cc-notification (notificationEmitter)="onNotificationChange($event)">
    <div class="has-max-width-tablet-p">
      <div class="m-notification">
        <!-- <div class="m-notification__close-button icon is-icon-close" onclick="this.parentNode.classList.add('is-closed')"></div> -->
         <marquee style="width:97%">
          <p>We're Sorry! There's a network outage in West Malaysia today 8:00 am. Estimated to resume 12:00pm.
            <a class="c-link on-dark-background"
              href="#">Find out more
              <span class="cta__icon icon is-icon-arrow"></span>
            </a>
          </p>
        </marquee>
      </div>
    </div>
</cc-notification> 

<div class="r-page"> 
    <header-component [isNotificationOpen]="isNotificationOpen ||false"></header-component>
  </div>
  <main class="r-main" id="main">   
    <router-outlet></router-outlet>
</main>
 
 
