<section class="u-section has-section-padding-top has-section-padding-bottom" [ngStyle]="{'background-image': 'url('+BackgroundImage+')'}" *ngIf="ProductCardResponse != null">
    <div class="section__inner">
      <div class="section__content is-container">
        <div class="u-grid-row is-collapsed is-equal-height" [ngClass]="{'is-flex':IsFlex}" [ngClass]="{'is-active': item.Term === SelectedTab}">
          <div class="{{ProductCardTextDisplayClass}}" *ngFor="let item of ProductCardResponse">
            <div class="c-card--{{ProductCardClass}}" data-css="c-card">
              <div class="card__title">
                <div class="c-card-title--default" data-css="c-card-title">
                  <div class="card-title__title-container">
                    <img *ngIf="item.BrandIcon!==''" class="card-title__icon" src="{{item.BrandIcon}}">
                    <h6 *ngIf="item.BrandIcon==''" class="card-title__title">{{item.Subtitle}}</h6>
                  </div>
                  <div class="card-title__border {{item.UnderlineTitleColor}}"></div>
                </div>
              </div>
              <div class="card__content">
                <h6 class="card__headline">{{item.Title}}</h6>
                <p class="card__copy" [innerHTML]="item.Content"></p>
              </div>
              <div class="card__link">
                <a (click)="ManageContentNavigation(item.ButtonLink); defaultOnClick();"   href={{item.ButtonLink}} class="c-link--default" data-css="c-link"> <span class="link__icon icon is-icon-arrow"></span> <span class="link__content">{{item.ButtonText}}</span>                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>