
	.has_padding_top{
	  padding-top: 1em;
	}
	.has_padding{
	  padding: 25px 25px 27px 22px;
	}
	.filter__background{
		background-color: #fff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    margin-top: 5px;
		
	}
	.filter-button.is-filter-active{
		height:42px;
		border-bottom: 2px solid #2196f3 !important;
	}
	.filter-button.is-filter-active img{
		transform: rotate(180deg);
	}
	.is-filter-hide{
		display:none;
	}
	.is-filter-show{
		display:block;
	}
	.is-width__100{
		width:100%;
	}
	.filter-button {
	  display: inline-block;
	  width:100%;
	  height:42px;
	  font-size:14px;
	  padding: 15px 25px;
	  text-align:left;
	  cursor: pointer;
	  text-decoration: none;
	  outline: none;
	  color: #666;
	  background-color: #f3f3f3;
	  border-bottom:2px solid #ccc !important;
	  border:none;
	}

	
	.filter-button>img{
	  width:16px;
	  float:right;
	  margin-top: -3px;
	}
	h5.interested-in{
	  font-size: 16px;
	  font-weight: bold;
	}
	/* The Check box container */
	.check_container {
		display: block;
		position: relative;
		padding-left: 35px;
		margin-bottom: 1.5em;
		font-size:14px;
		cursor: pointer;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	/* Hide the browser's default checkbox */
	.check_container input {
		position: absolute;
		opacity: 0;
	}

	/* Create a custom checkbox */
	.checkmark {
		position: absolute;
		top: -4px;
		left: 0;
		height: 18px;
		width: 17px;
		background-color: #fff;
		border: 2px solid #666;
	}

	/* On mouse-over, add a grey background color */
	.check_container:hover input ~ .checkmark {
		background-color: #fff;
	}

	/* When the checkbox is checked, add a blue background */
	.check_container input:checked ~ .checkmark {
		background-color: #2196F3;
		border:none;
		width: 20px;
	  height: 20px;
	}

	/* Create the checkmark/indicator (hidden when not checked) */
	.checkmark:after {
		content: "";
		position: absolute;
		display: none;
	}

	/* Show the checkmark when checked */
	.check_container input:checked ~ .checkmark:after {
	  display: block;
	}

	/* Style the checkmark/indicator */
	.check_container .checkmark:after {
	  left: 6px;
	  top: 2px;
	  width: 5px;
	  height: 11px;
	  border: solid white;
	  color:white;
	  border-width: 0 3px 3px 0;
	  -webkit-transform: rotate(45deg);
	  -ms-transform: rotate(45deg);
	  transform: rotate(45deg);
	}
	.bundle__pading{
		padding:25px 25px 0 22px;
		
	}
	.sortby__list{
		list-style: none;
    padding: 0;
    line-height: 3em;
    margin: 0;
	color:#626262;
	font-size:14px;
    
	}
	.sortby__list .sortby__list_item{
		padding-left: 23px;
		cursor:pointer;
	}
	
	.sortby__list .sortby__list_item.is-sort-selected{
		background-color:#009ade;
		color:#fff;
	}
	
	.apply__filter{
		padding-top:16px;
		border-top:2px solid #ccc;
	}
	.apply__filter .apply__filter__btn{
		display:inline;
	}
	.apply__filter .clear_filter{
		display:inline;
		margin-left:20px;
	  font-size: 14px;
	  font-weight: bold;
	  font-style: normal;
	  font-stretch: normal;
	  line-height: normal;
	  letter-spacing: normal;
	  text-align: right;
	}
	.clear_filter a{
		text-decoration:none;
		color:#009ade;
	}
	

	@media (max-width:768px) {
		.is-mobile-padding{
		  padding-bottom: 1em;
		  width:100%;
		  margin-right: 20px;
		}
		.filter-button{
		  width:100%;
		}
		.apply__filter{
			text-align:center;
		}
		.apply__filter .clear_filter{
			display:block;
			margin-top:15px;
			text-align:center;
		}
	}
	@media (max-width:769px)and (min-width:768px){
		.is-mobile-hidden{
			display:none;
		}
	}
