<section class="u-section has_padding_top">
  <div class="section-inner">
    <div class="section-content is-container">
      <div class="u-grid-row is-collapsed is-equal-height">
        <div class="u-grid-col is-col-mobile-p-12 is-col-tablet-p-4 is-equal-height is-mobile-padding">
          <button id="desk_filterBy" class="filter-button is-mobile-hidden" (click)="desk_filterBy();">Filter By
            <img src="../assets/img/store/carrot-down.png">
          </button>
          <button id="mob_filterBy" class="filter-button is-desktop-hidden" (click)="mob_filterBy();">Filter By
            <img src="../assets/img/store/carrot-down.png">
          </button>
          
          <!-- Mobile View Filter Dropdown Start -->
          
          <section class="u-section has-border is-width__100 is-filter-hide is-desktop-hidden" id="filter_dropdown">
            <div class="section-inner">
              <div class="section-content">
                <div class="filter__background has_padding"> 
                  <div class="u-grid-row is-collapsed is-equal-height">
                    <div class="u-grid-col is-col-mobile-p-12 is-col-tablet-p-3" *ngFor = "let filterCategory of filterSelectionForm">
                      <h5 class="interested-in">{{filterCategory}}</h5>
                      <div class="has_padding_top">
                        <label class="check_container">iOS
                          <input type="checkbox" checked="checked"> <span class="checkmark"></span>
                        </label>
                        <label class="check_container">Android
                          <input type="checkbox"> <span class="checkmark"></span>
                        </label>
                        <label class="check_container">Others
                          <input type="checkbox"> <span class="checkmark"></span>
                        </label>
                      </div>
                    </div>

                  </div>
                  <div class="apply__filter">
                    <div class="teaser__cta apply__filter__btn">
                      <a class="c-cta--default" data-css="c-cta" href="javascript:void(0);"> 
                        <span class="cta__content">Apply</span><span class="cta__icon icon is-icon-arrow"></span>
                      </a>
                    </div>
                    <div class="clear_filter"><a href="">Clear all Filters</a></div>
                  </div>
                </div>
                
              </div>
            </div>
          </section>
          
          <!-- Mobile View Filter Dropdown End -->
          
          
        </div>
        <div class="u-grid-col is-col-mobile-p-12 is-col-tablet-p-4 is-mobile-padding">
          <button id="bundleBy" class="filter-button" onclick="bundleBy();">Bundle With
            <img src="../assets/img/store/carrot-down.png">
          </button>
          
          <!-- Bundle Dropdown For Both Desktop and Mobile View Start -->
          
          <section class="u-section has-border is-width__100 is-filter-hide" id="bundle_dropdown">
            <div class="section-inner">
              <div class="section-content">
                <div class="filter__background bundle__pading"> 
                  <div class="u-grid-row is-collapsed is-equal-height">
                    <div class="u-grid-col is-col-mobile-p-12 is-col-tablet-p-12">
                      <h5 class="interested-in">Program</h5>
                      <div class="has_padding_top">
                        <label class="check_container">EasyPhone
                          <input type="checkbox" checked="checked"> <span class="checkmark"></span>
                        </label>
                        <label class="check_container">NewPhone
                          <input type="checkbox"> <span class="checkmark"></span>
                        </label>
                        <label class="check_container">Trade-In
                          <input type="checkbox"> <span class="checkmark"></span>
                        </label>
                      </div>
                    </div>
                  </div>
                  
                </div>
                
              </div>
            </div>
          </section>
          
          <!-- Bundle Dropdown For Both Desktop and Mobile View End -->
          
        </div>
        <div class="u-grid-col is-col-mobile-p-12 is-col-tablet-p-4 is-mobile-padding">
          <button id="sortBy" class="filter-button" onclick="sortBy();">Sort By
            <img src="../assets/img/store/carrot-down.png">
          </button>
          
          <section class="u-section has-border is-width__100 is-filter-hide" id="sortBy_dropdown">
            <div class="section-inner">
              <div class="section-content">
                <div class="filter__background"> 
                  <ul class="filter__background sortby__list">
                    <li class="sortby__list_item">Recommended</li>
                    <li class="sortby__list_item is-sort-selected">Latest</li>
                    <li class="sortby__list_item">Name ( A to Z)</li>
                    <li class="sortby__list_item">Name ( z to A)</li>
                    <li class="sortby__list_item">Price (Low to High)</li>
                    <li class="sortby__list_item">Price (High to Low)</li>
                  </ul>
                  
                </div>
                
              </div>
            </div>
          </section>
          
        </div>
      </div>
    </div>
  </div>
</section>

<!--  Desktop View Filter Dropdown Start -->

<section class="u-section has-border is-filter-hide is-mobile-hidden" id="filter_drop">
  <div class="section-inner">
    <div class="section-content is-container">
      <div class="filter__background has_padding"> 
        <div class="u-grid-row is-collapsed is-equal-height">
          <div class="u-grid-col is-col-mobile-p-12 is-col-tablet-p-3" *ngFor = "let filterCategory of filterSelectionForm">
            <h5 class="interested-in">{{filterCategory}}</h5>
            <div class="has_padding_top">
              <label class="check_container">iOS
                <input type="checkbox" checked="checked"> <span class="checkmark"></span>
              </label>
              <label class="check_container">Android
                <input type="checkbox"> <span class="checkmark"></span>
              </label>
              <label class="check_container">Others
                <input type="checkbox"> <span class="checkmark"></span>
              </label>
            </div>
          </div>
        </div>
        <div class="apply__filter">
          <div class="teaser__cta apply__filter__btn" style="">
            <a class="c-cta--default" data-css="c-cta" href="javascript:void(0);"> 
              <span class="cta__content">Apply</span><span class="cta__icon icon is-icon-arrow"></span>
            </a>
          </div>
          <div class="clear_filter"><a href="">Clear all Filters</a></div>
        </div>
      </div>
      
    </div>
  </div>
</section>

<!--  Desktop View Filter Dropdown End -->