<section class="u-section {{ProductBannerMegaResponse.Color}} has-section-padding-top" *ngIf="ProductBannerMegaResponse != null">
		<div class="section__border is-top">
		  <div class="section__border-container">
			<svg style="display: none;" width="100%" height="100%" viewBox="0 378.568 612 34.863" preserveAspectRatio="none">
			  <polygon class="section__border-svg" fill="#282828" points="0,413.432 612,413.432 612,378.568 "></polygon>
			</svg>
		  </div>
		</div>
		<div class="section__inner">
		  <div class="section__content is-container">
			<div class="o-hero-banner">
			  <div class="u-grid-row is-collapsed is-equal-height">
				<div class="u-grid-col is-col-mobile-p-12 is-col-tablet-p-6 is-padding-bottom-20">
				  <div class="hero-banner__item">
					<div class="c-teaser--default" data-css="c-teaser">
					  <h1 class="teaser__headline">{{ProductBannerMegaResponse.Title}}</h1>
					  <p class="teaser__copy">{{ProductBannerMegaResponse.Subtitle}}</p>
					</div>
				  </div>
				</div>
				<div class="u-grid-col is-col-mobile-p-12">
				  <div class="hero-banner__item">
					  <div class="o-plan is-mobile-hidden" [ngStyle]="{'visibility': PlanTableHidden}">
						<div class="plan__header" data-js-item="accordion-btn-plan-comparison" [attr.href]="planTable.AtrHref">
						  <div class="plan__level-indicator {{planTable.IndicatorClass}}"></div>
						  <div class="plan__level-name">{{planTable.ProductText}}</div>
						  <div class="plan__key-figures">{{planTable.KeyFiguresText}}</div>
						  <h4 class="plan__key">{{planTable.KeyText}}</h4> </div>
						<div class="plan__content" data-js-item="accordion-content-plan-comparison" id="{{planTable.HrefId}}">
						  <ul class="plan__content-wrapper">
							<!-- *ngFor="let item of innerPlanTable" -->
							<ng-container >
									<li class="plan-comparison__list__item__content__detail" > 
										<span class="plan-comparison__list__item__content__detail__description" [innerHTML]="planTable.TableInfo">
										</span>
									</li>
								</ng-container>
						  </ul>
						  <div class="plan__actions">
							<div class="plan__primary-action" *ngIf="planTable.BuynowText!=''">
							  <a class="c-cta--default" data-css="c-cta" (click)="ManageContentNavigation(planTable.BuynowLink);defaultOnClick();" href="{{planTable.BuynowLink}}"> <span class="cta__content">{{planTable.BuynowText}}</span> <span class="cta__icon icon is-icon-arrow"></span> </a>
							</div>
							<div class="plan__secondary-action" *ngIf="planTable.knowMoreText!=''"> <a class="link" (click)="ManageContentNavigation(planTable.knowMoreLink);defaultOnClick();" href="{{planTable.knowMoreLink}}">{{planTable.knowMoreText}} 
														  <i class="icon is-icon-arrow"></i>
													  </a> </div>
						  </div>
						</div>
					  </div>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
		<div class="section__media-container is-absolute-bottom-desktop">
		  <div class="section__media">
			<picture class="c-picture--default
							   is-full-width-image" data-css="c-picture">
			  <!--[if IE 9]><audio><![endif]-->
			  <!--[if IE 9]></audio><![endif]--><img class="picture__image" src="{{ProductBannerMegaResponse.BannerImage}}" alt="{{ProductBannerMegaResponse.BannerAlt}}"> </picture>
		  </div>
		</div>
	  </section>
	  <section class="u-section is-bg-color-white is-padding-top-20 is-desktop-hidden" *ngIf="ProductBannerMegaResponse != null && PlanTableHidden!='hidden'">
		<div class="section__border is-top">
		  <div class="section__border-container">
			<svg style="display: none;" width="100%" height="100%" viewBox="0 378.568 612 34.863" preserveAspectRatio="none">
			  <polygon class="section__border-svg" fill="#282828" points="0,413.432 612,413.432 612,378.568 "></polygon>
			</svg>
		  </div>
		</div>
		<div class="section__inner">
		  <div class="section__content is-container">
			<div class="o-hero-banner">
			  <div class="u-grid-row is-collapsed is-equal-height">
				<div class="u-grid-col is-col-mobile-p-12" [ngStyle]="{'visibility': PlanTableHidden}">
				  <ng-container *ngFor="let planTable of planTable;let i = index">
					<div class="hero-banner__item">
					  <div class="o-plan">
						<div class="plan__header" data-js-item="accordion-btn-plan-comparison" [attr.href]="planTable.AtrHref">
						  <div class="plan__level-indicator {{planTable.IndicatorClass}}"></div>
						  <div class="plan__level-name">{{planTable.ProductText}}</div>
						  <div class="plan__key-figures">{{planTable.KeyFiguresText}}</div>
						  <h4 class="plan__key">{{planTable.KeyText}}</h4> </div>
						<div class="plan__content" data-js-item="accordion-content-plan-comparison" id="{{planTable.HrefId}}">
						  <ul class="plan__content-wrapper">
								<ng-container >
									<li class="plan-comparison__list__item__content__detail" > 
										<span class="plan-comparison__list__item__content__detail__description" [innerHTML]="planTable.TableInfo">
										</span>
									</li>
								</ng-container>
						  </ul>
						  <div class="plan__actions">								
							<div class="plan__primary-action" *ngIf="planTable.BuynowText.trim()!=''">
							  <a class="c-cta--default" data-css="c-cta" (click)="ManageContentNavigation(planTable.BuynowLink);defaultOnClick();" href="{{planTable.BuynowLink}}"> <span class="cta__content">{{planTable.BuynowText}}</span> <span class="cta__icon icon is-icon-arrow"></span> </a>
							</div>
							<div class="plan__secondary-action" *ngIf="planTable.knowMoreText.trim()!=''">
								 <a class="link" (click)="ManageContentNavigation(planTable.knowMoreLink);defaultOnClick();" href="{{planTable.knowMoreLink}}">{{planTable.knowMoreText}} 
											<i class="icon is-icon-arrow"></i>
									</a> 
							</div>
						  </div>
						</div>
					  </div>
					</div>
				  </ng-container>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </section>