<section class="u-section" *ngIf="ProductBannerResponse!=null">
  <div class="section__inner">
    <div class="section__content">
      <div class="o-hero-banner">
        <div class="c-slider--default" data-css="c-slider" data-js-module="slider" data-js-options="{&quot;autoPlayInterval&quot;:8000,&quot;infinite&quot;:true,&quot;autoPlay&quot;:true}"
          style="max-width: none;">
          <div class="slider__content">
            <div class="slider__list-wrapper" data-js-item="slider-wrapper" style="width: 1423px;">
              <div class="slider__list" data-js-item="slider-ribbon" style="width: 5692px; transition: left 0.6s ease 0s; left: -1423px;">

                <div class="slider__item is-cloned" *ngFor="let items of ProductBannerResponse"  data-js-item="slider-item" style="width: 1423px;">                  
                  <div class="section__media-container">
                    <div class="section__media">                      
                      <picture class="c-picture--default is-full-width-image" data-css="c-picture"> 
                          <source srcset="{{items.MobileImage}}" media="(max-width: 767px)">
                          <source srcset="{{items.DesktopImage}}" media="(min-width: 768px)">
                          <img class="picture__image" src="{{items.DesktopImage}}" alt="{{items.DesktopImageAltText}}"> 
                        </picture>
                    </div>
                  </div>
                  <div class="section__inner is-vertical-center is-mobile-absolute-top">
                    <div class="section__content is-container">
                      <div class="o-hero-banner">
                        <div class="u-grid-row is-collapsed">

                          <div class="u-grid-col is-col-mobile-p-12 is-col-tablet-p-5 {{items.TextDisplayClass}}" [ngClass]="{'is-col-tablet-p-5-center': TextDisplay == 2}">
                            <div class="hero-banner__item">
                              <div class="c-teaser--default is-white-text" data-css="c-teaser" [ngClass]="{'is-white-text-center': TextDisplay == 2}">
                                <h1 class="teaser__headline" [innerHtml]="items.TitleSafeHtml"></h1>
                                <p class="teaser__copy" [innerHtml]="items.SubTitleSafeHtml"></p>
                              </div>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>             

              </div>
            </div>
          </div>
          <div class="slider__pagination-wrapper" data-js-item="slider-pagination">
            <ol class="slider__pagination-list is-mobile-hidden" data-js-item="slider-pagination-list"></ol>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>