.nxg-container {
  width: 84%;
  margin: 0 auto;
  position: relative;
  top: -10px;
}
.teaser__headline {
    font-size: 48px;
    margin: 0;
    font-family: LatoLatinWeb, Arial, sans-serif;
    color: #fff;
  }
.leftRs1 {
  position: absolute;
  margin: auto;
  top: -75px;
  bottom: 0;
  color: white;
  width: 47px;
  height: 47px;
  border: 0px;
  border-radius: 999px;
  background: #000000;
  left: -6%;
  background-repeat: no-repeat;
  background-position: center;
}
.carxDiv {
  width: 100%;
  
}

.carxDiv .section__border{
    position: relative;
    bottom: -5px;
}

.rightRs1 {
  position: absolute;
  margin: auto;
  top: -75px;
  color: white;
  bottom: 0;
  width: 47px;
  height: 47px;
  border-radius: 999px;
  border: 0px;
  background: #000000;
  right: -6%;
  background-repeat: no-repeat;
  background-position: center;
}
.vid-item {
  display: block;
  width: 100%;
  float: left;
  margin: 0;
}
.thumb {
  overflow: hidden;
  height: 172px;
  width: 100%;
  content: '';
  position: relative;
  border: 2px solid transparent;
}
.click-border {
  border: 2px solid white;
}
.mouse-border {
  border: 2px solid white;
}
.c-cta--default{
    min-width:8.4rem; 
    font-size: 1.4rem;
    
    }
.arrow-right {
        display: inline-block;
        width: 0;
        height: 0;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-left: 7.67px solid white;
        z-index: 3;
        position: absolute;
        top: 14px;
        right: 36px;
        cursor: pointer;
      }
.cta-btn {
  cursor: pointer;
  position: absolute;
  top: 221px;
  left: 59px;
}
.divTitle {
  position: absolute;
  top: 143px;
  left: 52px;
}
.vid-views {
  margin: 0;
  font-family: LatoLatinWeb;
  font-size: 14px;
  color: #A7A7A7;
  margin-left: 18px;
}
.thumb img {
  width: 100%;
  position: relative;
  height: 100%;
}
.vid-item .desc {
  margin: 0;
  color: white;
  font-size: 16px;
  margin-top: 19px;
  margin-left: 17px;
  min-height: 36px;
  font-family: loto, bold;
}
.panel-body {
  position: relative;
  margin-bottom: -5px;
}

.triangle-span {
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 10px solid #fff;
  display: inline-block;
  position: relative;
  bottom: -4px;
  left: 49%;
  opacity: 0;
}
.overlay {
  position: absolute;
  bottom: 26px;
  padding: 37% 47%;
  background: rgba(0, 0, 0, .7);
  opacity: 0;
}
.thumb:hover .overlay {
  content: '';
  display: inline-block;
  opacity: 1;
}
.figure {
  position: absolute;
  z-index: 3;
  display: inline-block;
  padding: 36px 15px;
  max-width: 100%;
  vertical-align: middle;
  font-size: 14px;
  opacity: 0;
  font-family: LatoLatinWeb;
}
.overlay {
  position: absolute;
  z-index: 2;
  display: inline-block;
  padding: 50%;
  bottom: 0;
  opacity: 0;
}
.overlay-hov {
  background-color: rgba(0, 0, 0, 0.7);
}
.figure-hov {
  color: #fff;
  opacity: 1;
}
.onload-banner {
  width: 100%;
  position: absolute;
  top: 0px;
  z-index: 2;
  height: 420px;
  background-size: 100% 420px;
}

[data-css=c-cta] .cta__content {
    text-align: left;
}

.c-button-description--default {
    text-align: center;
}
.c-button-description--default .button-description__cta {
    margin-top: .8rem;
}
.ctbtn-align{
    top:75px;
    position: relative;
}
[data-css=c-cta] {
    background-color: transparent;
    border: none;
    outline: 0;
    font-style: inherit;
    position: relative;
    display: inline-block;
    font-size: 1.4rem;
    letter-spacing: .02px;
    line-height: 4rem;
    height: 4rem;
    padding: 0 3rem;
    text-decoration: none;
    text-align: center;
}
.c-cta--default {
    min-width: 12rem;
    color: #fff;
    background-color: #009ade;
    box-shadow: 0 3px 4px 0 rgba(0,0,0,.5);
    transition: background-color .3s;
}
.triangle-span1{
    opacity:1; 
}

@media screen and (max-width: 767px) and (min-width: 501px) {
    .carxDiv .section__border{
        position: relative;
        bottom: -6px;
    }
    .teaser__headline {
        font-size: 30px;
    }
    .mouse-border {
        border: 0;
      }
  .rightRs1 {
      display: none !important;
  }
  .leftRs1 {
      display: none !important;
  }
  .thumb:hover .figure {
      color: #fff;
      opacity: 0 !important;
  }
  .thumb:hover .figure {
      color: #fff;
      opacity: 0 !important;
  }
  .thumb:hover .overlay {
      content: '';
      display: inline-block;
      opacity: 0;
  }
 
  .onload-banner {
      width: 100%;
      position: absolute;
      background-size: 100% 300px;
      top: 0px;
      z-index: 2;
      height: 300px;
  }
  .divTitle {
      position: absolute;
      top: 120px;
      left: 35px;
  }
  .cta-btn {
      cursor: pointer;
      position: absolute;
      top: 170px;
      left: 35px;
  }
  .thumb {
      height: 130px;
  }
  .vid-item .desc {
      margin: 0;
      color: white;
      font-size: 14px;
      margin-top: 10px;
      margin-left: 12px;
      height: 36px;
      font-family: LatoLatinWebBold;
  }
  .vid-views {
      margin: 0;
      font-family:LatoLatinWeb;
      font-size: 12px;
      color: #A7A7A7;
      margin-left: 12px;
  }
  .triangle-span {
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-bottom: 6px solid #fff;
  }
  .thumb{
    border: 1px solid transparent;
  }
  .click-border {
      border: 1px solid white;
  }
  .nxg-container {
      width: 94%;
      margin: 0 auto;
      position: relative;
      top: -10px;
  }
  .overlay-hov {
      opacity: 0;
  }
  .figure-hov {
      opacity: 0;
  }
}
@media screen and (max-width: 500px) {
    .teaser__headline {
        font-size: 24px;
    }
    .mouse-border {
        border: 0;
      }
  .rightRs1 {
      display: none !important;
  }
  .leftRs1 {
      display: none !important;
  }
  .thumb:hover .figure {
      color: #fff;
      opacity: 0 !important;
  }
  .thumb:hover .figure {
      color: #fff;
      opacity: 0 !important;
  }
  .thumb:hover .overlay {
      content: '';
      display: inline-block;
      opacity: 0;
  }
  .teaser__headline {
      font-size: 24px;
  }
  .onload-banner {
      width: 100%;
      position: absolute;
      background-size: 100% 180px;
      top: 0px;
      z-index: 2;
      height: 180px;

  }
  .divTitle {
      position: absolute;
      top: 52px;
      left: 28px;
  }
  .cta-btn {
      cursor: pointer;
      position: absolute;
      top: 96px;
      left: 28px;
  }
  .thumb {
      height: 84px;
  }
  .vid-item .desc {
      margin: 0;
      color: white;
      font-size: 12px;
      margin-top: 10px;
      margin-left: 12px;
      height: 36px;
      font-family: LatoLatinWebBold;
  }
  .vid-views {
      margin: 0;
      font-family: LatoLatinWeb;
      font-size: 12px;
      color: #A7A7A7;
      margin-left: 12px;
  }
  .triangle-span {
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-bottom: 6px solid #fff;
  }
  .thumb{
    border: 1px solid transparent;
  }
  .click-border {
      border: 1px solid white;
  }
  .nxg-container {
      width: 94%;
      margin: 0 auto;
      position: relative;
      top: -10px;
  }
  .overlay-hov {
      opacity: 0;
  }
  .figure-hov {
      opacity: 0;
  }
}