<ng-container *ngIf="VideoCampignResponse!=null && VideoCampignResponse.campaignStatus =='active'">
    <div>
        <div class="panel-body" (window:resize)="onResize($event)" #youplayer>
          <youtube-player [videoId]="id" (ready)="savePlayer($event)" (change)="onStateChange($event)"></youtube-player>
          <div [ngClass]="{'onload-banner':selectedIndex==0 && banerDisplay}" [ngStyle]="{'background-image': getUrl()}">
            <div class="divTitle" [ngStyle]="{visibility:btnDisplay}">
              <h1 class="teaser__headline">{{videoTitle}}</h1>
            </div>
            <div class="cta-btn" [ngStyle]="{visibility:btnDisplay}" (click)="play()">
              <div class="c-button-description" data-css="c-button-description">
                <div class="button-description__cta">
                  <a class="c-cta--default" data-css="c-cta">
                    <span class="cta__content">{{VideoCampignResponse.buttonText}}</span>
                    <span class="arrow-right"></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="carDiv" class="carxDiv" [ngStyle]="{'background-color':videoBgColor}">
          <div class="nxg-container">
            <ngu-carousel [inputs]="carouselTile" (carouselLoad)="carouselTileLoad($event)">
              <ngu-tile NguCarouselItem *ngFor="let Tile of carouselTileItems;let i=index">
                <div class="vid-item" (click)="loadVideoById($event)" id="{{Tile.videoId}}">
                  <span [ngClass]="{'triangle-span1': selectedIndex == i}" class="triangle-span"></span>
                  <div [ngClass]="{'click-border': selectedIndex == i, 'thumb': true,'mouse-border':mouseindex == i}" (click)=" select(i)"
                    (mouseenter)="mouseenter(i)" (mouseleave)="mouseleave(i)">
                    <div [ngClass]="{'figure-hov':mouseindex == i, 'figure': true}">
                      {{Tile.description}}
                    </div>
                    <div [ngClass]="{'overlay-hov':mouseindex == i, 'overlay': true}"></div>
                    <img src="{{Tile.thumbnail}}" alt="" />
                  </div>
                  <div>
                    <p class="desc">
                      {{Tile.title}}</p>
                    <p class="vid-views">{{Tile.viewCount}} views</p>
                  </div>
                </div>
              </ngu-tile>
              <button NguCarouselPrev class='leftRs1' [ngStyle]="{opacity:rightBtn,'background-image': getIconUrl(1)}"></button>
              <button NguCarouselNext ngClass='rightRs1' [ngStyle]="{opacity:rightBtn,'background-image': getIconUrl(2)}"></button>
            </ngu-carousel>
          </div>
          <!--<div class="section__border is-bottom">
            <div class="section__border-container">
              <svg class=" is-invert" width="100%" height="100%" viewBox="0 378.568 612 34.863" preserveAspectRatio="none">
                <polygon class="section__border-svg" fill="" points="0,413.432 612,413.432 612,378.568 " [ngStyle]="{'fill':fillBg}"></polygon>
              </svg>
            </div>
          </div>-->
        </div>
      </div>
</ng-container>