<section class="u-section has-section-padding has-border" *ngIf="topThree != null">
  <div class="section__inner">
    <div class="section__content is-container">
      <div class="c-teaser--default is-text-align-center is-padding-bottom-20" data-css="c-teaser">
        <h1 class="teaser__headline is-h2">Our Top 3</h1>
      </div>
      <div class="u-grid-row is-collapsed is-equal-height">
        <div class="u-grid-col is-col-mobile-p-12 is-col-tablet-p-4 is-equal-height" *ngFor="let item of topThree">
          <div class="c-plan-comparison is-width-100">
            <div class="plan-comparison__list">
              <div class="plan-comparison__list__item bordernone">
                <div class="plan-comparison__list__item__header__level-name">
                    <a href="javascript:void(0);" (click)="addToCompare(item.sku);"><img class="plan-comparison__list__item__header__iconimg__left" src="../assets/img/store/icon/add_to_compare.svg"/></a>
                    <a href="javascript:void(0);"><img class="plan-comparison__list__item__header__iconimg__right" src="../assets/img/store/icon/wishlist.svg"/></a>
                </div>
                <div class="plan-comparison__list__item__header__level-name is-text-align-center">
                  <img src="../assets/img/store/image_device.png">
                </div>
                <div class="plan-comparison__list__item__header__level-name"  style="line-height:2em">
                  <h4 class="plan-comparison__list__item__headeing__nameh4">{{ item.sku }}</h4>
                </div>
                <div>
                  <div class="plan-comparision-subcontent">
                    <ul class="listing_type_text">
                      <!---->
                      <!---->
                      <li class="listing__type__text__details">	<span class="plan-comparison__list__item__content__detail__description">
                                                                                <span class="plan-comparison__list__item__content__detail__description__num">RM 300</span>/Month</span>
                      </li>
                      <!---->
                      <li class="plan-comparison__list__item__content__detail">	<span class="plan-comparison__list__item__content__detail__description">
                                                                                With First Gold Plus
                                                                            </span>
                      </li>
                    </ul>
                  </div>
                  <div class="plan-comparison__list__item__actions align_button">
                    <!---->
                    <div class="plan-comparison__list__item__actions__primary is-text-align-center"> 
                        <button class="c-cta--default" data-css="c-cta" (click)="addDeviceToCart(item)">
                                                                          Add to cart<i class="cta__icon icon is-icon-arrow"></i>
                      </button>
                    </div>
                    <!---->
                    <div class="plan-comparison__list__item__actions__secondary is-text-align-center"> <a class="link" href="javascript:void(0);">View more <i class="icon is-icon-arrow"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>