<ul class="navigation__list">
    <ng-container *ngFor="let item of RemainingParentMenu" > 
        <li *ngIf="menu == item.title" class="navigation__list-item is-meta">
        <a href="javascript:void(0);" (click)="ManageParentMenu(item)" class="navigation__link">{{item.title}}</a>
        </li>
    </ng-container>
    <li *ngFor="let item of Data" class="navigation__list-item">
        <a *ngIf="!item.external" href="javascript:void(0);" (click)="ManageContentNavigation(item.alias);" class="navigation__link">{{item.title}}</a>
        <a *ngIf="item.external" href="javascript:void(0);" (click)="ManageContentNavigation(item.absolute);"  class="navigation__link">{{item.title}}</a>
    </li>
    <ng-container *ngFor="let item of RemainingParentMenu">
        <li *ngIf="menu != item.title" class="navigation__list-item is-meta">
        <a href="javascript:void(0);" (click)="ManageParentMenu(item)" class="navigation__link">{{item.title}}</a>
        </li>
    </ng-container>
</ul>	
	
		
