
.minht{
    min-height: 319px;
    text-align: center;
    font-family: LatoLatinWeb;
}
.leftRs1 {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    width: 47px;
    height: 47px;
    border: 0px;
    border-radius: 999px;
    background-size: cover;
    left: 31px;
    outline: none;
}
.rightRs1 {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    width: 47px;
    height: 47px;
    border: 0px;
    border-radius: 999px;
    background-size: cover;
    right: 31px;
    outline: none;
}
.titleAnmnt{
    position: relative;
    top:48px;
    font-size: 32px;
}
.minht p{
    position: relative;
    font-size: 14px;
    top: 50px;
    width: 45%;
    margin:0 auto; 

}
[data-css=c-cta] .cta__content {
    text-align: left;
}

.c-button-description--default {
    text-align: center;
}
.c-button-description--default .button-description__cta {
    margin-top: .8rem;
}
.ctbtn-align{
    top:75px;
    position: relative;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    /* IE10+ CSS styles go here */ 
    .ctbtn-align{
         white-space:normal;
    }
    
    .bannerStyle{
        white-space: pre-wrap;
    }
}
[data-css=c-cta] {
    background-color: transparent;
    border: none;
    outline: 0;
    font-style: inherit;
    position: relative;
    display: inline-block;
    font-size: 1.4rem;
    letter-spacing: .02px;
    line-height: 4rem;
    height: 4rem;
    padding: 0 3rem;
    text-decoration: none;
    text-align: center;
}
.c-cta--default {
    min-width: 12rem;
    color: #fff;
    background-color: #009ade;
    box-shadow: 0 3px 4px 0 rgba(0,0,0,.5);
    transition: background-color .3s;
}


  @media screen and (max-width: 767px){
      .rightRs1{
          opacity:0 ;
      }
      .leftRs1 {
        opacity:0 ;
      }
      .minht{
        min-height: 461px;
        
    }
    .titleAnmnt{
        
        top:84px;
        font-size: 32px;
        padding: 0 10%;
    }
    .minht p{
        
        font-size: 14px;
      top: 100px;
        width: 70%;
        margin:0 auto; 
    
    }
    .ctbtn-align{
        top:125px;
        position: relative;
    }

  }
  
