<section class="u-section is-padding-top-100 has-section-padding-bottom">
  <div class="section__inner">
    <div class="section__content is-container">
      <div class="u-grid-row is-collapsed is-equal-height">
        <div class="u-grid-col is-col-mobile-p-6 is-col-tablet-p-4 is-equal-height" *ngFor="let item of productList.noOfProds">
          <div class="plan-comparison__list__item accordian__content full__view">
            <div class="plan-comparison__list__item__header__level-name">
              <img class="plan-comparison__list__item__header__iconimg__right cross__image" (click)="removeCompareProduct(item.sku)" src="../assets/img/store/close_icon.svg">
            </div>
            <div class="plan-comparison__list__item__header__level-name Rectangle-11">
              <img class="compare__samsung__img Bitmap" src="../assets/img/store/image_device.png">
            </div>
            <div class="plan-comparison__list__item__header__level-name">
              <h4 class="plan-comparison__list__item__headeing__nameh4 Samsung-Galaxy-S8">{{ item.sku }}</h4>
            </div>
            <div class="plan-comparision-subcontent">
              <ul class="listing_type_text compare__padding">
                <li class="listing__type__text__details compare__none">
                  <span class="">
                    <span class="boldtext">RM 145</span>/Month</span>
                </li>
                <li class="compare__none">
                  <span class="">
                    With First Gold Plus
                  </span>
                </li>
              </ul>
            </div>
            <div class="compare__btn__center">
              <a class="c-cta--default compare__btn__center comp_add_to_cart" data-css="c-cta" (click)="addDeviceToCart(item)" href="javascript:void(0);">
                Add to cart
                <i class="cta__icon icon is-icon-arrow"></i>
              </a>
            </div>
            <div class="align_button compare__btn__center">
              <a class="link" href="https://www.store.celcom.com.my/store/SwitchToCelcom.jsp">View more
                <i class="icon is-icon-arrow"></i>
              </a>
            </div>
          </div>
        </div>
               <div class="u-grid-col is-mobile-hidden is-col-tablet-p-4 is-equal-height" *ngIf="productList.noOfProds.length < 3;">
          <div class="plan-comparison__list__item accordian__content full__view">
            <div class="plan-comparison__list__item__header__level-name compare__btn__center">
                <a class="link" href="/store/devices">
                  <img class="compare__plus__icon" src="../assets/img/store/icon/add_to_compare.svg">
                  </a>
            </div>
            <div class="plan-comparison__list__item__header__level-name">
              <h4 class="plan-comparison__list__item__headeing__nameh4 Add-More-Mobile">Add More Mobile</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="u-section has-section-padding-bottom">
  <div class="section__inner">
    <div class="section__content is-container">
      <div class="compare__description">
        <div class="compare__description__header">OS Version</div>
        <div class="u-grid-row">
          <div class="u-grid-col is-col-mobile-p-6 is-col-tablet-p-4 compare__description__content" *ngFor="let prod of productListDetails">{{prod.device_model}}</div>
          <div class="u-grid-col is-mobile-hidden is-col-tablet-p-4 compare__description__content" *ngIf="productList.noOfProds.length < 3;">-</div>
        </div>
        <div class="compare__description__header">Available Colour</div>
        <div class="u-grid-row">
          <div class="u-grid-col is-col-mobile-p-6 is-col-tablet-p-4 compare__description__content">
            <p class="Available__Color1__forphone_1"></p>
            <p class="Available__Color2__forphone_1">
            </p>
            <p class="Available__Color3__forphone_1"></p>
            <p class="Available__Color4__forphone_1"></p>
          </div>
          <div class="u-grid-col is-col-mobile-p-6 is-col-tablet-p-4 compare__description__content">
            <p class="Available__Color1__forphone_2"></p>
            <p class="Available__Color2__forphone_2">
            </p>
            <p class="Available__Color3__forphone_2"></p>
          </div>
          <div class="u-grid-col is-mobile-hidden is-col-tablet-p-4 compare__description__content">-</div>
        </div>
        <div class="compare__description__header">Dimension</div>
        <div class="u-grid-row">
          <div class="u-grid-col is-col-mobile-p-6 is-col-tablet-p-4 compare__description__content" *ngFor="let prod of productListDetails">{{prod.dimension}}</div>
          <div class="u-grid-col is-mobile-hidden is-col-tablet-p-4 compare__description__content" *ngIf="productList.noOfProds.length < 3;">-</div>
        </div>
        <div class="compare__description__header">Weight</div>
        <div class="u-grid-row">
            <div class="u-grid-col is-col-mobile-p-6 is-col-tablet-p-4 compare__description__content" *ngFor="let prod of productListDetails">{{prod.weight}}</div>
            <div class="u-grid-col is-mobile-hidden is-col-tablet-p-4 compare__description__content" *ngIf="productList.noOfProds.length < 3;">-</div>
          </div>
        <div class="compare__description__header">Storage</div>
        <div class="u-grid-row">
            <div class="u-grid-col is-col-mobile-p-6 is-col-tablet-p-4 compare__description__content" *ngFor="let prod of productListDetails">{{prod.device_model}}</div>
            <div class="u-grid-col is-mobile-hidden is-col-tablet-p-4 compare__description__content" *ngIf="productList.noOfProds.length < 3;">-</div>
          </div>
        <div class="compare__description__header">Screen Size</div>
        <div class="u-grid-row">
            <div class="u-grid-col is-col-mobile-p-6 is-col-tablet-p-4 compare__description__content" *ngFor="let prod of productListDetails">{{prod.screen_size}}</div>
            <div class="u-grid-col is-mobile-hidden is-col-tablet-p-4 compare__description__content" *ngIf="productList.noOfProds.length < 3;">-</div>
           </div>
        <div class="compare__description__header">Processor</div>
        <div class="u-grid-row">
            <div class="u-grid-col is-col-mobile-p-6 is-col-tablet-p-4 compare__description__content" *ngFor="let prod of productListDetails">{{prod.chip_processor}}</div>
            <div class="u-grid-col is-mobile-hidden is-col-tablet-p-4 compare__description__content" *ngIf="productList.noOfProds.length < 3;">-</div>
          </div>
        <div class="compare__description__header">Slash water dust resistant</div>
        <div class="u-grid-row">
            <div class="u-grid-col is-col-mobile-p-6 is-col-tablet-p-4 compare__description__content" *ngFor="let prod of productListDetails">{{prod.splash_water_dust_resistant}}</div>
            <div class="u-grid-col is-mobile-hidden is-col-tablet-p-4 compare__description__content" *ngIf="productList.noOfProds.length < 3;">-</div>
          </div>
        <div class="compare__description__header">Talktime</div>
        <div class="u-grid-row">
            <div class="u-grid-col is-col-mobile-p-6 is-col-tablet-p-4 compare__description__content" *ngFor="let prod of productListDetails">{{prod.talk_time}}</div>
            <div class="u-grid-col is-mobile-hidden is-col-tablet-p-4 compare__description__content" *ngIf="productList.noOfProds.length < 3;">-</div>
           </div>
        <div class="compare__description__header">Standby time</div>
        <div class="u-grid-row">
            <div class="u-grid-col is-col-mobile-p-6 is-col-tablet-p-4 compare__description__content" *ngFor="let prod of productListDetails">{{prod.standby_time}}</div>
            <div class="u-grid-col is-mobile-hidden is-col-tablet-p-4 compare__description__content" *ngIf="productList.noOfProds.length < 3;">-</div>
          </div>
        <div class="compare__description__header">Sim Type</div>
        <div class="u-grid-row">
            <div class="u-grid-col is-col-mobile-p-6 is-col-tablet-p-4 compare__description__content" *ngFor="let prod of productListDetails">{{prod.sim_type}}</div>
            <div class="u-grid-col is-mobile-hidden is-col-tablet-p-4 compare__description__content" *ngIf="productList.noOfProds.length < 3;">-</div>
          </div>
      </div>
    </div>
  </div>
</section>
