
.retail-form-panel {
	color: #000000;
	font-weight: 400;
}
.retail-form-panel .fill-text {
	font-size: 24.0px;
	text-align: center;
	margin: 30px 0 35px;
}
.retail-form-panel .form-group {
    margin-bottom: 35px;
}
.retail-form-panel form label {
  font-size: 16.0px;
  margin-bottom: 0;
  line-height: 0.9;
}

.retail-form-panel form div {
	padding: 0;
}
.retail-form-panel .form-control {
	border-radius: 0px;
	height: 40px;
  background: #f3f3f3;
	color: #000000;
	font-family: Lato;
	font-size: 14.0px;
	font-weight: 400;
	box-shadow: none;
	border: none;
	border-bottom: 2px solid #cccccc;
}
.retail-form-panel .form-control::-moz-placeholder {
   color: #666666;
}
.retail-form-panel .form-control:focus, .retail-form-panel .styled-select.form-control select:focus {
   border: none;
   border-bottom: 2px solid #009ade;
   box-shadow: none;
}

.retail-form-panel .form-control[disabled] {
   color: #666;
}
.retail-form-panel .mrgn-right-16 {
	margin-right: 16.6%;
}
.retail-form-panel .mrgn-right-4 {
	margin-right: 4%;
}
.retail-form-panel .arrow-down {
  background: url('../../../assets/img/shape.png') no-repeat;
  width: 10px;
  height: 5px;
  position: absolute;
  right: 12px;
  top: 16px;
  pointer-events: none;
}
.retail-form-panel .mrgn-bottom-10 {
	margin-bottom: 10px !important;
}
.retail-form-panel form #submit {
  height: 40px;
  background: #009ade;
  box-shadow: 0px 2px 6px #000;
  color: #ffffff;
  font-family: Lato;
  font-size: 14.0px;
  font-weight: 700;
  border-radius: 0;
  width: 16%;
  margin-bottom: 40px;
}
.retail-form-panel .button-text {
	  display: inline-block;
    width: 94%;
}
.retail-form-panel .radio label {
    display: inline-block;
    position: relative;
    padding-left: 25px;
	  font-size: 14px;
}
.retail-form-panel .radio label::before {
      content: "";
      display: inline-block;
      position: absolute;
      width: 17px;
      height: 17px;
      left: 0;
      margin-left: 0;
      border: 2px solid #009ade;
      border-radius: 50%;
      background-color: #fff;
      -webkit-transition: border 0.15s ease-in-out;
      -o-transition: border 0.15s ease-in-out;
      transition: border 0.15s ease-in-out; }
.retail-form-panel .radio label::after {
      display: inline-block;
      position: absolute;
      content: " ";
      width: 8px;
      height: 8px;
      left: 24px;
      top: 4.3px;
      margin-left: -20px;
      border-radius: 50%;
      background-color: #009ade;
      -webkit-transform: scale(0, 0);
      -ms-transform: scale(0, 0);
      -o-transform: scale(0, 0);
      transform: scale(0, 0);
      -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
      -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
      -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
      transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33); }
.retail-form-panel .radio input[type="radio"] {
    opacity: 0; }
.retail-form-panel .radio input[type="radio"]:focus + label::before {
      outline: thin dotted;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px; }
.retail-form-panel .radio input[type="radio"]:checked + label::after {
      -webkit-transform: scale(1, 1);
      -ms-transform: scale(1, 1);
      -o-transform: scale(1, 1);
      transform: scale(1, 1); }
.retail-form-panel .radio input[type="radio"]:disabled + label {
      opacity: 0.65; }
.retail-form-panel .radio input[type="radio"]:disabled + label::before {
        cursor: not-allowed; }
.retail-form-panel .radio.radio-inline {
    margin-top: 0; }

.retail-form-panel .radio-info input[type="radio"] + label::after {
  background-color: #009ade; }
.retail-form-panel .radio-info input[type="radio"]:checked + label::before {
  border-color: #009ade; }
.retail-form-panel .radio-info input[type="radio"]:checked + label::after {
  background-color: #009ade; }
.retail-form-panel .styled-select {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 40px;
  }
.retail-form-panel .styled-select select { 
  padding-left: 10px;
  background: transparent;
  border: none;
  /*hide default down arrow in webkit */
  -webkit-appearance: none; 
}
  
  @-moz-document url-prefix(){
    .retail-form-panel .styled-select select { width: 107%; }
  }
  
.retail-form-panel select::-ms-expand { display: none; } /* hide default down arrow in IE10*/
  
  /* hack to fall back in opera */
.retail-form-panel :-o-prefocus, .retail-form-panel .selector {
    .retail-form-panel .styled-select { background: none; }
    }
  .retail-form-panel .form-control select::-moz-placeholder {
     color: #666666;
  }
.retail-form-panel .form-control select[disabled] {
     color: #666;
  }
.retail-form-panel .form-control select option {
      padding: 10px;
      background: #f3f3f3;
      
  }
 
.retail-form-panel .textarea {
	height: auto;
}
.retail-form-panel input[type="file"] {
    display: inline-block;
	font-size: 14.0px;
	height: 40px;
	color: #0099de;
	font-family: Lato;
	font-weight: 700;
	margin-left: 60px;
}
.retail-form-panel .text-danger {
  color: #d0011b;
}
.retail-form-panel form .error {
  padding: 6px 3px 0 13px;
}
.retail-form-panel .warning-icon {
  background: url('../../../assets/img/warning.png') no-repeat;
  width: 17px;
  height: 15px;
  display: inline-block;
  float: right;
}
.retail-form-panel .checkbox.checkbox-primary {
  padding-left: 20px;}
  
  .retail-form-panel .checkbox label {
    display: inline-block;
    position: relative;
    padding-left: 5px; }
    .retail-form-panel .checkbox label::before {
      content: "";
      display: inline-block;
      position: absolute;
      width: 17px;
      height: 17px;
      left: 0;
      margin-left: -20px;
       border: 2px solid #666666;
      background-color: #fff;
      -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
      -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
      transition: border 0.15s ease-in-out, color 0.15s ease-in-out; }
      .retail-form-panel .checkbox label::after {
      display: inline-block;
      position: absolute;
      width: 16px;
      height: 16px;
      left: 1px;
      top: 3px;
      margin-left: -20px;
      padding-left: 3px;
      padding-top: 1px;
      font-size: 11px;
      color: #555555;
	 
	  }
    .retail-form-panel .checkbox input[type="checkbox"] {
    opacity: 0;  border: 2px solid #666666; }
    .retail-form-panel .checkbox input[type="checkbox"]:focus + label::before {
      outline: thin dotted;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px; }
      .retail-form-panel .checkbox input[type="checkbox"]:checked + label::after {
      content: ""; 
      background: url('../../../assets/img/path.png') no-repeat;
      width: 14px;
      height: 10px;
    }
      .retail-form-panel .checkbox input[type="checkbox"]:disabled + label {
      opacity: 0.65; }
      .retail-form-panel .checkbox input[type="checkbox"]:disabled + label::before {
        background-color: #eeeeee;
        cursor: not-allowed; }
        .retail-form-panel .checkbox.checkbox-circle label::before {
    border-radius: 50%; }
  

    .retail-form-panel .checkbox-primary input[type="checkbox"]:checked + label::before {
  background-color: #428bca;
  border-color: #428bca; }
  .retail-form-panel .checkbox-primary input[type="checkbox"]:checked + label::after {
  color: #fff; }

@media all and (max-width: 767px) {
   
  .retail-form-panel form #submit {
        width: 56%;
	}
	.retail-form-panel input[type="file"] {
		display: block;
		margin: 20px auto 0;
  }
  .retail-form-panel .main a {
    width: 100%;
    margin-bottom: 0;
  }
  .retail-form-panel .idType {
    margin-bottom: 10px;
  }
}

.modal {
  display: block; 
  position: fixed; 
  z-index: 1000; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}


.modal-content {
  background-color: #fefefe;
  margin: 15% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 25%;
  height: auto;
  border: 1px solid #6e6e6e;
}
.button {
  border: 1px solid  #009ade;
  color: #009ade;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 25px 2px;
  cursor: pointer; 
} 

.msgHeading{
margin: 0 0 10px;
text-align: center;
color: black;
font-weight: 600;
}
.sucessMessage {
text-align: center;	
}
.activityIdresponse{
  margin-top: 20px;
}
