<ng-container *ngIf="modelLabels != null">
        <div id="retail">
                <div class="retail-form-panel container">
                        <h2 class="is-text-align-center is-padding-top-20">{{modelLabels.formHead}}</h2>
                        <p class="is-text-align-center is-padding-bottom-30">{{modelLabels.formDescription}}</p>
                    <form #retailForm="ngForm" (ngSubmit)="onSubmit(retailForm)" novalidate>
                        <div class="molecule-a">
                            <div class="form-group col-xs-12 col-sm-5 mrgn-right-16">
                                <label for="name" class="mrgn-bottom-10">{{modelLabels.name}} <span class="text-danger">*</span></label>
                                <input type="text" id="name" placeholder="{{modelLabels.nameDesc}}" class="form-control" [(ngModel)]="model.customerName"
                                    #name="ngModel" name="customerName" required/>
                                <div class="error" *ngIf="!name.valid && name.touched">
                                    <span class="text-danger">{{modelLabels.nameValidationError}}</span>
                                    <span class="warning-icon"></span>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <ng-container *ngIf="modelLabels.email != null">
                                    <div class="form-group col-xs-12 col-sm-5">
                                            <label for="email" class="mrgn-bottom-10">{{modelLabels.email}} <span class="text-danger">*</span></label>
                                            <input type="text" id="email" placeholder="{{modelLabels.emailDesc}}" class="form-control" [(ngModel)]="model.email" #email="ngModel"
                                                name="email" required email />
                                            <div class="error" *ngIf="!email.valid && email.touched">
                                                <span class="text-danger" [hidden]="!email.hasError('required')">{{ modelLabels.emailEmptyError }}</span>
                                                <span class="text-danger" [hidden]="email.hasError('required')">{{ modelLabels.emailValidationError }}</span>
                                                <span class="warning-icon"></span>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                            </ng-container>
                            
                            <div class="clearfix"></div>
            
                            <div class="form-group col-xs-12 col-sm-5 mrgn-right-16">
                                <label for="mob" class="mrgn-bottom-10">{{modelLabels.mob}} <span class="text-danger">*</span></label>
                                <input type="text" id="mob" placeholder="{{modelLabels.mobDesc}}" class="form-control" [(ngModel)]="model.mob" #mob="ngModel"
                                    name="mobileNo" required pattern="[0-9]*" minlength="7" maxlength="12" />
                                <div class="error" *ngIf="!mob.valid && mob.touched">
                                    <span class="text-danger" [hidden]="!mob.hasError('minlength')">{{ modelLabels.mobLengthError }}</span>
                                    <span class="text-danger" [hidden]="!mob.hasError('required')">{{ modelLabels.mobEmptyError }}</span>
                                    <span class="text-danger" [hidden]="!mob.hasError('pattern')">{{ modelLabels.mobValidationError}}</span>
                                    <span class="warning-icon"></span>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="form-group col-xs-12 col-sm-5">
                                <label for="alternate-mob" class="mrgn-bottom-10">{{modelLabels.altMob}}</label>
                                <input type="text" id="alternate-mob" placeholder="{{modelLabels.mobDesc}}" class="form-control" [(ngModel)]="model.altermob"
                                    #altermob="ngModel" name="alternateContact" pattern="[0-9]*" minlength="7" maxlength="12" />
                                <div class="error" *ngIf="!altermob.valid && altermob.touched">
                                    <span class="text-danger" [hidden]="!altermob.hasError('minlength')">{{ modelLabels.mobLengthError }}</span>
                                <!--    <span class="text-danger" [hidden]="!altermob.hasError('required')">{{ modelLabels.mobEmptyError }}</span>-->
                                    <span class="text-danger" [hidden]="!altermob.hasError('pattern')">{{ modelLabels.mobValidationError}}</span>
                                    <span class="warning-icon"></span>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="form-group col-xs-12 col-sm-5 mrgn-right-16 idType">
                                <label for="natureBusinessType" class="mrgn-bottom-10">{{modelLabels.businessType}} <span class="text-danger">*</span></label>
                                <div class="styled-select form-control">
                                    <select class="form-control" id="natureBusinessType" required [(ngModel)]="model.businesstype" #businesstype="ngModel" name="businesstype">
                                                <option value="" disabled selected>{{modelLabels.choosebusinessType}}</option>
                                                <option *ngFor="let q of navs" [value]="q"> {{q}} </option>
                                            </select>
                                    <span class="arrow-down"></span>
                                </div>
                               <div class="error hidden">
                                    <span class="text-danger">{{modelLabels.validError}}</span>
                                    <span class="warning-icon"></span>
                                    <div class="clearfix"></div>
                                </div>
            
                                </div>
            
                            <div class="form-group col-xs-12 col-sm-5">
                                <label for="businessregistRationDesc" class="mrgn-bottom-10">&nbsp;</label>
                                <input type="text" id="businessregistRationDesc" placeholder="{{modelLabels.businessregistRationDesc}}" class="form-control"
                                    [(ngModel)]="model.businessregistRationDesc" #businessregistRationDesc="ngModel" name="businessregistRationDesc" />
                            </div>
                            <div class="clearfix"></div>
            
                            <div class="form-group col-xs-12 col-sm-5 mrgn-right-16 companyName">
                                <label for="companyName" class="mrgn-bottom-10">{{modelLabels.companyName}} <span class="text-danger">*</span></label>
                                <input type="text" id="companyName" placeholder="{{modelLabels.companyDesc}}" class="form-control" [(ngModel)]="model.companyName"
                                    #companyName="ngModel" name="companyName" required />
                                <div class="error" *ngIf="!companyName.valid && companyName.touched">
                                    <span class="text-danger">{{modelLabels.companyValidationError}}</span>
                                    <span class="warning-icon"></span>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                           <div class="form-group col-xs-12 col-sm-5">
                                <label for="state" class="mrgn-bottom-10">&nbsp;</label>
                                  <div class="styled-select form-control">
                                        <select class="form-control" id="state" ngModel (ngModelChange)="changetextbox();" #state="ngModel" name="state" required>
                                            <option value="" disabled selected>{{modelLabels.stateDesc}}</option>
                                            <option *ngFor="let st of states" [value]="st"> {{st}}  </option>
                                        </select>
                                        <span class="arrow-down"></span>
                                </div>
                                <div class="error hidden">
                                    <span class="text-danger">{{modelLabels.validError}}</span>
                                    <span class="warning-icon"></span>
                                    <div class="clearfix"></div>
                                </div>
                               </div>
                               
            
                            <div class="clearfix"></div>
                        </div>
                        <div class="molecule-b">
                            <div class="form-group col-xs-12">
                                <label for="interest-in">{{modelLabels.interestIn}}</label>
                                <div class="checkbox checkbox-primary">
                                    <input id="plans" checked="" type="checkbox">
                                    <label for="plans">
                                                {{modelLabels.plans}}
                                            </label>
                                </div>
                                <div class="checkbox checkbox-primary">
                                    <input id="others" type="checkbox">
                                    <label for="others">
                                                    {{modelLabels.others}}
                                                </label>
                                </div>
                                <div class="checkbox checkbox-primary">
                                    <input id="solutions" type="checkbox">
                                    <label for="solutions">
                                                {{modelLabels.solutions}}
                                            </label>
                                </div>            
                            </div>
                                            
                           
                            <div class="form-group col-xs-12">
                                <label for="desc" class="mrgn-bottom-10">{{modelLabels.desc}} <span class="text-danger">*</span> {{modelLabels.descOther}}</label>
                                <textarea rows="6" id="desc" cols="100" class="form-control textarea" required [(ngModel)]="model.desc" #desc="ngModel" name="comments"></textarea>
                                <div class="error hidden">
                                    <span class="text-danger">{{modelLabels.validError}}</span>
                                    <span class="warning-icon"></span>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                           
                        </div>
            
            
                        <br/>
                        <div class="molecule-c">
                            <div class="text-center col-xs-12">
                                <button type="submit" class="btn" id="submit" [disabled]="!retailForm.form.valid">
                                  <span class="button-text">{{modelLabels.submit}} </span>
                                  <span>&gt;</span></button>
                            </div>
                        </div>
                
                    </form>
            
                </div>
            
            </div>
            <div id="sucessModal" class="modal" >
                <div class="modal-content">
                    <p class="msgHeading">Successful Completion</p>
                    <div class="sucessMessage">Your request has been successfully submitted. Our representative will contact you within 3 working days shortly.
                            <br>
                             <div class="activityIdresponse" id="activityId"></div>
                            <a id="buttonId" href="" class="button">Back to Homepage</a>
                    </div>
                    <!-- <div class="errorMessage">Ooops, something's off. The system is not responding. Please try again.
                            <a href="" class=""></a>
                    </div>                   -->
                </div>
            </div>
</ng-container>