<div class="u-grid-col is-col-mobile-p-12 {{ImageCardClass}}"  *ngFor="let item of ImageCardData;">
  <div class="c-card--image-card" data-css="c-card">
    <div class="card__image">
      <picture class="c-picture--default
                         is-full-width-image lazyloaded" data-css="c-picture">
        <!--[if IE 9]><audio><![endif]-->
        <!--[if IE 9]></audio><![endif]-->
        <img class="picture__image lazyloaded" src="{{item.BannerImage}}" alt="{{item.BannerAlt}}">
      </picture>
    </div>
    <div class="card__content-container">
      <div class="card__content">
        <h6 class="card__headline is-uppercase is-bold-font" [innerHtml]="item.Title"></h6>
        <p class="card__copy" [innerHtml]="item.Description"></p>
      </div>
      <div class="card__link" *ngIf="item.ButtonText!=''">
        <a class="c-link--default" data-css="c-link" href="{{item.ButtonLink}}" (click)="ManageContentNavigation(item.ButtonLink);defaultOnClick();" >                
                                   <span class="link__icon icon is-icon-arrow"></span>
                            <span class="link__content" [innerHtml]="item.ButtonText" ></span>                     
                </a>
      </div>
    </div>
  </div>
</div>