.plan-comparison__list__item__header__iconimg__left{
    width: 20px;
    float: left;
    padding: 10px;
  }
  .plan-comparison__list__item__header__iconimg__right{
    width: 20px;
    float: right;
    padding: 10px;
  }
  .plan-comparison__list__item__headeing__nameh4{
      padding: 20px 0px 0px 0px;
      text-align: center;
  }
  .align_button {
      padding: 20px;
      line-height: 3em;
  }
  .bordernone {
      padding:20px;
      border: none !important;
      background-color:#f3f3f3 !important;
  }
  .listing_type_text {
      line-height: 2em;
      text-align: center;
  }
  .listing__type__text__details {
      border-bottom: 1px solid #ccc;
  }
  .listing_type_text {
      line-height: 2em;
      text-align: center;
  }
  .align_button .link {
      text-decoration: none;
      color: #009ade;
      font-family: LatoLatinWebBold, Arial, sans-serif-bold;
      font-size: 1.4rem;
  }
  .plan-comparison__list__item__content__detail__description__num {
      font-weight: bold;
  }
  .is-width-100{
      width:100%;
  }
