<herobanner-carousel-component [data]='{"Name":"heroBanner_carousel","Api":"api/heroBanner/404"}'></herobanner-carousel-component>
<store-top-three></store-top-three>
<store-catalogue-banner></store-catalogue-banner>
<store-program></store-program>
<!-- <app-card-gallery [data]='{"Mobile":"","Desktop":"","Name":"imageCardOverlay","BackgroundColor":"is-bg-color-white","Tabs":false,"Api":"api/imageCardOverlay/870+871+872+873+874+875+876"}'></app-card-gallery>  -->
<iconlayout-component [data]='{"Name":"iconLayout","Api":"api/iconLayout/159"}'></iconlayout-component> 
<store-hero-banner-clickable [data]='{"Name":"heroBanner_img_clickable","Api":"api/heroBannerImgClickable/50"}'></store-hero-banner-clickable> 
<footer-component></footer-component>