<ng-container  *ngIf="detailBannerLinkOutResponse!=null">
	<section class="u-section {{detailBannerLinkOutResponse.BackgroundColor}}" *ngIf="detailBannerLinkOutResponse!=null">
		<div class="section__border is-top">
			<div class="section__border-container">
				<svg style="display: none;" width="100%" height="100%" viewBox="0 378.568 612 34.863" preserveAspectRatio="none">
					<polygon class="section__border-svg" fill="#282828" points="0,413.432 612,413.432 612,378.568 "></polygon>
				</svg>
			</div>
		</div>
		<div class="section__inner" *ngIf="detailBannerLinkOutResponse">
			<div class="section__content is-container">
				<div class="o-hero-banner">
					<div class="u-grid-row is-collapsed is-equal-height">
						<div class="u-grid-col is-col-mobile-p-12 is-col-tablet-p-6 is-equal-height">
							<div class="hero-banner__item is-vertical-center is-relative-mobile">
								<div class="c-button-block--default is-text-align-center" data-css="c-button-block">
									<h2 class="button-block__headline is-padding-bottom-30">{{detailBannerLinkOutResponse.Title}}</h2>
									<div class="button-block__cta txtclr" *ngIf="detailBannerLinkOutResAlt.FaqButtonText!=null" [ngStyle]="{'display': detailBannerLinkOutResponse.SetDisplay }">
										<a class="c-cta--border" data-css="c-cta" title="Link Title" (click)="ManageContentNavigation(detailBannerLinkOutResAlt.FaqButtonLink);defaultOnClick();"   href="{{detailBannerLinkOutResAlt.FaqButtonLink}}"> <span class="cta__content">{{detailBannerLinkOutResAlt.FaqButtonText}}</span> <span class="cta__icon icon is-icon-arrow"></span> </a>
									</div>
									<div class="button-block__cta txtclr" *ngIf="detailBannerLinkOutResAlt.TncButtonText!=null">
										<a class="c-cta--border" data-css="c-cta" title="Link Title" (click)="ManageContentNavigation(detailBannerLinkOutResAlt.TncButtonLink);defaultOnClick();"   href="{{detailBannerLinkOutResAlt.TncButtonLink}}"> <span class="cta__content">{{detailBannerLinkOutResAlt.TncButtonText}}</span> <span class="cta__icon icon is-icon-arrow"></span> </a>
									</div>
								</div>
							</div>
						</div>
						<div class="u-grid-col is-col-mobile-p-12 is-col-tablet-p-6 is-equal-height" >
							<div class="hero-banner__item is-mobile-hidden">
								<picture class="c-picture--default
															" data-css="c-picture">														
									<!--[if IE 9]><audio><![endif]-->
									<!--[if IE 9]></audio><![endif]--><img class="picture__image" src="{{detailBannerLinkOutResponse.BannerImage}}" alt="{{detailBannerLinkOutResponse.BannerAlt}}" title="{{detailBannerLinkOutResponse.BannerTitle}}"> </picture>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</ng-container>