<div class="u-grid-col is-col-mobile-p-12 imagecardsclass {{ImageCardOverlayClass}}"
 *ngFor="let item of OverlayData;">
        <div class="c-card--image-card is-full-image" data-css="c-card">
          <div class="card__image">
            <picture class="c-picture--default
                                           is-full-width-image" data-css="c-picture">
              <!--[if IE 9]><audio><![endif]-->
              <!--[if IE 9]></audio><![endif]-->
              <img class="picture__image" src="{{item.BannerImage}}" alt="{{item.BannerAlt}}">
            </picture>
          </div>
          <div class="card__content-container">
            <div class="card__content">
              <h6 class="card__headline is-text-xlarge" [innerHtml]="item.Title"></h6>
              <p class="card__copy" [innerHtml]="item.Subtitle" ></p>
            </div>
            <div class="card__link" *ngIf="item.ButtonText!=''">
              <a href="{{item.ButtonLink}}" class="c-link--default is-light-link" data-css="c-link" 
              (click)="ManageContentNavigation(item.ButtonLink);defaultOnClick();">													
                                                     <span class="link__icon icon is-icon-arrow"></span>
                                              <span class="link__content">{{item.ButtonText}}</span>													     
                                  </a>
            </div>
          </div>
        </div>
</div>