<section class="u-section has-section-padding has-border has-section-padding-bottom-half {{TestimonialsResponse.BackgroundColor}}"
*ngIf="TestimonialsResponse!=null">
  <div class="section__inner">
    <div class="section__content is-container">
      <h3 class="is-text-align-center is-padding-bottom-30">{{TestimonialsResponse.Title}}</h3>
      <div class="o-grid-items-slider--default" data-css="o-grid-items-slider">
        <div class="c-slider--default" data-css="c-slider" data-js-module="slider"
        data-js-options="{&quot;autoPlay&quot;:true,&quot;autoPlayInterval&quot;:8000,&quot;groupPaginationItems&quot;:true,&quot;visibleItems&quot;:{&quot;mobile-s&quot;:1,&quot;mobile-p&quot;:1,&quot;mobile-l&quot;:2,&quot;mobile-xl&quot;:2,&quot;tablet-p&quot;:2,&quot;tablet-l&quot;:4,&quot;desktop-m&quot;:4,&quot;desktop-l&quot;:4}}"
        style="max-width: none;">
          <div class="slider__content">
            <div class="slider__list-wrapper" data-js-item="slider-wrapper" style="width: 1024px;">
              <div class="slider__list" data-js-item="slider-ribbon" style="width: 1024px; transition: left 0.6s ease 0s; left: 0px;">
                <div class="slider__item is-active" data-js-item="slider-item" style="width: 256px;"
                *ngFor="let item of TestimonialsResponse.Testimonials">
                  <div class="c-testimonials-item--default" data-css="c-testimonials-item">
                    <div class="testimonials-item__picture">
                      <picture class="c-picture--default
												" data-css="c-picture">
                        <!--[if IE 9]><audio><![endif]-->
                        <!--[if IE 9]></audio><![endif]--><img class="picture__image" src="{{item.Image.Icon}}"
                        alt="{{item.Image.Alt}}"> </picture>
                    </div>
                    <h2 class="testimonials-item__title">{{item.Subtitle}}</h2>
                    <div class="testimonials-item__description" [innerHTML]=item.Description></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="slider__pagination-wrapper" data-js-item="slider-pagination">
            <ol class="slider__pagination-list" data-js-item="slider-pagination-list">
            </ol>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>