<store-catalogue-banner-mega [data]='{"Title":"Device Catalogue","SubTitle":"Let’s begin with simple information"}'></store-catalogue-banner-mega>
<app-divice-filter></app-divice-filter>
<store-catalogue (updateCompareItems)="addCompareItems($event);"></store-catalogue>
<section class="u-section is-padding-top-100">
        <div class="section__inner compare__position"><!--style="position:absolute;bottom:0;width:100%"-->
          <div class="section__content is-container">
            <div class="c-compare">
              <div class="compare__sitemap" data-js-module="accordion" data-js-options="{&quot;closeClass&quot;: &quot;&quot;, &quot;openClass&quot;: &quot;is-active&quot;, &quot;toggleContentVisibility&quot;: false}">
                <!---->
                <div class="compare__sitemap__group">
                  <!----><a class="compare__sitemap__group-header" data-js-item="accordion-btn" href="#group0">Compare&nbsp;({{productsToCompare.noOfProds.length}})
                  <img class="compare-down-arrow" src="../assets/img/store/icon/white-down-arrow.png">
                  </a>
                  <!---->
                  <div aria-expanded="false" class="compare__sitemap__group-content is-background-white " data-js-height="84" data-js-item="accordion-content" id="group0">
                  <div class="accordion__content-innerrow">
                    <div class="u-grid-row is-collapsed is-equal-height has-padding-top" *ngIf="productsToCompare != null">
                        <div class="u-grid-col is-col-mobile-p-6 is-col-tablet-p-4 is-equal-height" *ngFor="let item of productsToCompare.noOfProds">
                          <div class="plan-comparison__list__item bordernone accordian__content" >
                            <div class="plan-comparison__list__item__header__level-name Rectangle-11">
                            <a href="javascript:void(0);" (click)="removeCompareProduct(item.sku)"  class="compare_close"><img src="../assets/img/store/close_icon.svg"></a>
                              <img class="compare__samsung__img" src="../assets/img/store/image_device.png">
                            </div>
                            <div class="plan-comparison__list__item__header__level-name">
                              <h4 class="plan-comparison__list__item__headeing__nameh4 Samsung-Galaxy-S8">{{item.sku}}</h4>
                            </div>
                          </div>
                        </div>
                         <div class="u-grid-col is-mobile-hidden is-col-tablet-p-4 is-equal-height" *ngIf="productsToCompare.noOfProds.length < 3;">
                          <div class="plan-comparison__list__item bordernone accordian__content">
                            <div class="plan-comparison__list__item__header__level-name is-text-align-center">
                              <a href="javascript:void(0);"><img class="compare__plus__icon" src="../assets/img/store/icon/add_to_compare.svg"></a>
                            </div>
                            <div class="plan-comparison__list__item__header__level-name">
                              <h4 class="plan-comparison__list__item__headeing__nameh4 Samsung-Galaxy-S8">Add More Mobile</h4>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="plan-comparison__list__item__actions__primary Find-out-more "> <a class="c-cta--default" data-css="c-cta" href="/store/plan/comparison">
                                                                   Compare<i class="cta__icon icon is-icon-arrow"></i>
                                                                </a>
                      <p> <a class="Clear-All" href="javascript:void(0);" (click)="removeAllCompareProducts();">Clear All </a>
                      </p>
                    </div>
                  </div>
                  </div>
                
                </div>
                
                
                
              </div>
              
            </div>
          </div>
        </div>
      </section>
    
<store-hero-banner-clickable [data]='{"Name":"heroBanner_img_clickable","Api":"api/heroBannerImgClickable/50"}'></store-hero-banner-clickable>
<footer-component></footer-component>