<!-- bgslider start -->
<div [class]="currentBackgroundColor" [ngStyle]="{'background': currentBackground ,'background-size': 'cover'}">
  <ngu-carousel (onMove)="onMove($event)"   [inputs]="carouselBanner">
    <ngu-item NguCarouselItem class="bannerStyle" *ngFor="let item of accouncementObj">
      <div class="minht">
        <h1 class="titleAnmnt" *ngIf="item.Title" [innerHTML]="item.Title"> </h1>
       <div style="text-align:center">
         <p *ngIf="item.Description" [innerHTML]="item.Description">     </p>
      </div> 
   
        <div *ngIf="item.ButtonText" class="ctbtn-align">
          <div class="c-button-description--default" data-css="c-button-description">
            <div class="button-description__cta">
              <a class="c-cta--default" data-css="c-cta" href="{{item.ButtonLink}}">
                <span class="cta__content" *ngIf="item.ButtonText" [innerHTML]="item.ButtonText"> </span>
                <span class="cta__icon icon is-icon-arrow"></span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <p *ngIf="massTimingsHtml" [innerHTML]="massTimingsHtml"></p>
    </ngu-item>

    <button NguCarouselPrev class='leftRs1' [ngStyle]="{'background-image': getIconUrl(2)}"></button>
    <button NguCarouselNext class='rightRs1' [ngStyle]="{'background-image': getIconUrl(1)}"></button>
  </ngu-carousel>
</div>
<!-- bgslider end -->
 