.c-notification .marq {
    width: 100%;
    margin: 0 auto;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
    top: -22px;
    text-shadow: none;
    z-index: -1;
}
.c-notification .marq .content {
    margin-top: 2%;
    display: inline-block;
    /* padding-left: 100%; */
    text-indent: 0;
    /* animation: marquee 25s linear infinite; */
}
@keyframes marquee{
    0% {
        transform: translate(0, 0);
    }    
    100% {
        transform: translate(-100%, 0);
    }
}

.c-notification.is-closed {
    top: -100vh;
    bottom: 100vh;
    opacity: 0;
    position: absolute;
}