<section class="u-section mask">
  <div class="section__border is-top">
    <div class="section__border-container">
      <svg height="100%" preserveAspectRatio="none" viewBox="0 378.568 612 34.863" width="100%"></svg>
    </div>
  </div>
  <div class="section__inner is-vertical-center is-relative-mobile">
    <div class="section__content is-container">
      <div class="o-hero-banner">
        <div class="u-grid-row is-collapsed">
          <div class="u-grid-col is-col-mobile-p-12 is-col-tablet-p-6">
            <div class="hero-banner__item is-mobile-centered is-padding-top-20 is-padding-bottom-20">
              <div class="" data-css="">
                <div class="">
                  <p class="Reload-Now">{{ data.Title }}</p>
                  <p class="Lets-begin-with-sim" *ngIf="data.SubTitle != null">{{ data.SubTitle }}</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-grid-col is-col-mobile-p-12 is-col-tablet-p-6">
            <div class="hero-banner__item"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section__media-container is-mobile-hidden">
    <div class="section__media">
      <picture class="c-picture--default is-full-width-image" data-css="c-picture">
        <img class="picture__image" title="" src="../assets/img/store/top_banner_image.png" alt="Top Banner Image">
      </picture>
    </div>
  </div>
</section>