<section *ngIf="programs != null" class="u-section has-section-padding-top has-border has-section-padding-bottom" style="background-image: url(../assets/img/product-cards/bg-grey-white-stripes.jpg);">
    <div class="section__inner">
        <div class="section__content is-container">
            <div class="c-teaser--default is-text-align-center is-padding-bottom-20">
                <h1 class="teaser__headline is-h2">Programs</h1>
            </div>
            <div class="u-grid-row is-collapsed is-equal-height">
                <div class="u-grid-col is-col-mobile-p-12 is-col-tablet-p-4" *ngFor="let item of programs">
                    <div class="c-card--image-card" data-css="c-card">
                        <div class="card__image">
                            <picture class="c-picture--default
                                                         is-full-width-image lazyloaded" data-css="c-picture">
                                <!--[if IE 9]><audio><![endif]-->
                                <!--[if IE 9]></audio><![endif]-->
                                <img class="picture__image lazyloaded" src="http://10.1.58.35/{{item.BannerImage}}" alt="{{item.BannerAlt}}" >
                            </picture>
                        </div>
                        <div class="card__content-container">
                            <div class="card__content">
                                <h6 class="card__headline is-text-xlarge" [innerHtml]="item.Title"></h6>
                                <p class="card__copy" [innerHtml]="item.Subtitle"></p>
                            </div>
                            <div class="card__link">
                                <a class="c-link--default" data-css="c-link" href="javascript:void(0);"> <span class="link__icon icon is-icon-arrow"></span>
                                    <span class="link__content">Find out more</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- <app-card-gallery [data]='{"Mobile":"","Desktop":"","Name":"imageCardOverlay","BackgroundColor":"is-bg-color-white","Tabs":false,"Api":"api/imageCardOverlay/870+871+872+873+874+875+876"}'></app-card-gallery>  -->