<section class="u-section is-bg-color-darkgrey has-section-padding" [ngStyle]="{'background-image': 'url(' + faqBannerResponse.BackgroundImage.Desktop.img + ')'}">
    <div class="section__inner">
        <div class="section__content is-container">
            <div class="o-product-banner">
                <h2 class="is-text-align-center is-text-grey" [ngStyle]="{'color':titleColor}" >{{faqBannerResponse.Title}}                        
                </h2>                
            </div>
        </div>
    </div>
</section>