.jelly-button {
    background: linear-gradient(77deg, #f76a0f, #af358f);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 14.0px;
    border-radius: 100px;
    height: 40px;
    display: inline-block;
    width: 150px;
    text-align: center;
}
.jelly-button .jelly-image {
    background: url('../../../../assets/img/left-shadow.png') no-repeat;
    width: 150px;
    height: 40px;
    display: inline-block;
    font-family: "LatoLatinWebBold";
}

@media all and (max-width: 768px) {
    .jelly-button {
        margin-top: 6px;
        
    }
}