<section class="u-section has-section-padding-bottom {{data.BackgroundColor}}" *ngIf="deviceCarouselAPIResponse!=null">
	<div class="section__inner">
		<div class="section__content is-container">
			<div class="o-device-carousel is-padding-bottom-40 is-padding-top-30 has-clearfix">
				<div class="c-slider--default" data-css="c-slider" data-js-module="slider" data-js-options='{&quot;autoPlayInterval&quot;:8000,&quot;infinite&quot;:false,&quot;autoPlay&quot;:true,&quot;groupPaginationItems&quot;:true,&quot;visibleItems&quot;:{&quot;mobile-s&quot;:1,&quot;mobile-p&quot;:1,&quot;mobile-l&quot;:2,&quot;mobile-xl&quot;:3,&quot;tablet-p&quot;:3,&quot;tablet-l&quot;:3,&quot;desktop-m&quot;:3,&quot;desktop-l&quot;:3}}'>
					<div class="slider__content is-container">
						<div class="slider__list-wrapper" data-js-item="slider-wrapper">
							<div class="slider__list" data-js-item="slider-ribbon" >
								<div class="slider__item" data-js-item="slider-item" *ngFor="let item of deviceCarouselAPIResponse">
									<div class="o-device-card">
										<picture class="c-picture--slider" data-css="c-picture">
											<!--[if IE 9]><audio><![endif]-->
											<source srcset="{{item.BannerImage}}" media="(max-width: 767px)" />
											<source srcset="{{item.BannerImage}}" media="(min-width: 768px)" />
											<!--[if IE 9]></audio><![endif]-->
											<img class="picture__image" src="{{item.BannerImage}}" alt="{{item.BannerAlt}}" />
										</picture>
										<div class="device-card__data">
											<h5 class="device-card__name" [innerHtml]="item.DeviceName"></h5>
											<div class="device-card__price" [innerHtml]="item.PriceDescriptionOne">
											</div>
											<div class="device-card__price" [innerHtml]="item.PriceDescriptionSupp">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="slider__pagination-wrapper" data-js-item="slider-pagination">
						<ol class="slider__pagination-list" data-js-item="slider-pagination-list">
						</ol>
					</div>
			</div>	</div>
			<div class="is-text-align-center" *ngIf='(deviceCarouselResponse.ButtonText!=null)'>				
				<a class="c-cta--default" data-css="c-cta" (click)="ManageContentNavigation(deviceCarouselResponse.ButtonLink);defaultOnClick();" href="{{deviceCarouselResponse.ButtonLink}}" [innerHtml]="deviceCarouselResponse.ButtonText"><i class="icon is-icon-arrow"></i>
				</a>
			</div>
		</div>
	</div>
</section>