<ng-container *ngIf="modelLabels != null">
<div id="retail">
  <div class="retail-form-panel container">
        <h2 class="is-text-align-center is-padding-top-20">{{modelLabels.formHead}}</h2>
        <p class="is-text-align-center is-padding-bottom-30">{{modelLabels.formDescription}}</p>
      <form #dealerForm="ngForm" (ngSubmit)="onSubmit(dealerForm)" novalidate>
          <div class="molecule-a">
                <div class="molecule-a">
                        <div class="form-group col-xs-12 col-sm-5 mrgn-right-16">
                            <label for="name" class="mrgn-bottom-10">{{modelLabels.name}} <span class="text-danger">*</span></label>
                            <input type="text" id="name" placeholder="{{modelLabels.nameDesc}}" class="form-control" [(ngModel)]="model.customerName" #name="ngModel" name="customerName" required/>
                            <div class="error" *ngIf="!name.valid && name.touched">
                                <span class="text-danger">{{modelLabels.nameValidationError}}</span>
                                <span class="warning-icon"></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 col-sm-5">
                            <label for="email" class="mrgn-bottom-10">{{modelLabels.email}} <span class="text-danger">*</span></label>
                            <input type="text" id="email" placeholder="{{modelLabels.emailDesc}}" class="form-control" [(ngModel)]="model.email" #email="ngModel" name="email" required email />
                            <div class="error" *ngIf="!email.valid && email.touched">
                                <span class="text-danger">{{modelLabels.emailValidationError}}</span>
                                <span class="warning-icon"></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="form-group col-xs-12 col-sm-5 mrgn-right-16">
                            <label for="mob" class="mrgn-bottom-10">{{modelLabels.mob}} <span class="text-danger">*</span></label>
                            <input type="text" id="mob" placeholder="{{modelLabels.mobDesc}}" class="form-control" [(ngModel)]="model.mob" #mob="ngModel" name="mobileNo" required pattern="[0-9]*" minlength="7" maxlength="12"/>
                            <div class="error" *ngIf="!mob.valid && mob.touched">
                                <span class="text-danger" [hidden]="!mob.hasError('minlength')">{{ modelLabels.mobLengthError }}</span>
                                <span class="text-danger" [hidden]="!mob.hasError('required')">{{ modelLabels.mobEmptyError }}</span>
                                <span class="text-danger" [hidden]="!mob.hasError('pattern')">{{ modelLabels.mobValidationError}}</span>
                                <span class="warning-icon"></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 col-sm-5">
                            <label for="alternate-mob" class="mrgn-bottom-10">{{modelLabels.altMob}}</label>
                            <input type="text" id="alternate-mob" placeholder="{{modelLabels.mobDesc}}" class="form-control" [(ngModel)]="model.altermob" #altermob="ngModel" name="alternateContact" pattern="[0-9]*" minlength="7" maxlength="12" />
                            <div class="error" *ngIf="!altermob.valid ">
                                <span class="text-danger" [hidden]="!altermob.hasError('minlength')">{{ modelLabels.mobLengthError }}</span>
                                <span class="text-danger" [hidden]="!altermob.hasError('required')">{{ modelLabels.mobEmptyError }}</span>
                                <span class="text-danger" [hidden]="!altermob.hasError('pattern')">{{ modelLabels.mobValidationError}}</span>
                                <span class="warning-icon"></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
            </div>
          <div class="molecule-b">
                <div class="form-group col-xs-12 col-sm-5 mrgn-right-16">
                        <label for="companyDetails" class="mrgn-bottom-10">{{modelLabels.companyName}} <span class="text-danger">*</span></label>
                        <input type="text" id="companyName" placeholder="{{modelLabels.companyDesc}}" class="form-control" [(ngModel)]="model.companyName" #companyName="ngModel" name="companyName" required/>
                         <div class="error" *ngIf="!companyName.valid && companyName.touched">
                          <span class="text-danger">{{modelLabels.nameValidationError}}</span>
                          <span class="warning-icon"></span>
                         
                      </div>
                    </div>
                    <div class="form-group col-xs-12 col-sm-5">
                      <label for="ssmroc" class="mrgn-bottom-10">{{modelLabels.ssmroc}}</label>
                      <input type="text" id="ssmroc" placeholder="{{modelLabels.ssmroc}}" class="form-control" [(ngModel)]="model.ssmroc" #ssmroc="ngModel" name="ssm/roc"  pattern = "[-/@a-zA-Z0-9]+"  maxlength="20" />
                      <div class="error" *ngIf="!ssmroc.valid">
                        <span class="text-danger" [hidden]="!ssmroc.hasError('length')">{{ modelLabels.ssmrocLengthError }}</span>
                        <span class="text-danger" [hidden]="!ssmroc.hasError('required')">{{ modelLabels.ssmrocEmptyError }}</span>
                        <span class="text-danger" [hidden]="!ssmroc.hasError('pattern')">{{ modelLabels.ssmrocValidationError}}</span>
                        <span class="warning-icon"></span>
                    </div>
                  </div>
                  <div class="clearfix"></div>     
                  <div class="form-group col-xs-12 col-sm-5 mrgn-right-16">
                      <label for="address" class="mrgn-bottom-10 redLabel">{{modelLabels.address}}<span class="text-danger">*</span></label>
                      <input type="text" id="address" placeholder="{{modelLabels.addressDesc}}" class="form-control redLabel" [(ngModel)]="model.address" #address="ngModel" name="address" required/> 
                     <div class="error" *ngIf="!address.valid && address.touched">
                    <span class="text-danger">{{modelLabels.nameValidationError}}</span>
                    <span class="warning-icon"></span>
                    <div class="clearfix"></div>
                </div>
            </div>
                  <div class="form-group col-xs-12 col-sm-5">
                      <label for="address2"><span class="text-danger">*</span></label>
                      <input type="text" id="address2" placeholder="{{modelLabels.address2Desc}}" class="form-control change" [(ngModel)]="model.address2" #address2="ngModel" name="address2" required/> 
                      <div class="error" *ngIf="!address2.valid && address2.touched">
                        <span class="text-danger">{{modelLabels.nameValidationError}}</span>
                        <span class="warning-icon"></span>
                        <div class="clearfix"></div>
                    </div>
                    </div>
                  <div class="clearfix"></div> 
                  <div class="form-group col-xs-12 col-sm-5 mrgn-right-16">
                        <label for="state" class="mrgn-bottom-10"></label><span class="text-danger">*</span>
                         <div class="styled-select form-control">
                                <select class="form-control" id="state" ngModel (ngModelChange)="changetextbox();" #state="ngModel" name="state" required>
                                    <option value="" disabled selected>{{modelLabels.chooseState}}</option>
                                    <option *ngFor="let st of states" [value]="st"> {{st}}  </option>
                                </select>
                                <span class="arrow-down"></span>
                            </div>
                         <div class="error" *ngIf="!state.valid && state.touched">
                            <span class="text-danger">{{modelLabels.chooseState}}</span>
                            <span class="warning-icon"></span>
                            <div class="clearfix"></div>
                        </div> 
                      </div>
                  <div class="form-group col-xs-12 col-sm-5">
                      <label for="postcode"><span class="text-danger">*</span></label>
                      <input type="text" id="postcode" placeholder="{{modelLabels.postcode}}" class="form-control" [(ngModel)]="model.postcode" #postcode="ngModel" name="postalCode" pattern="[0-9]*" maxlength="6" required/> 
                      <div class="error" *ngIf="!postcode.valid && postcode.touched">
                        <span class="text-danger">{{modelLabels.nameValidationError}}</span>
                        <span class="warning-icon"></span>
                        <div class="clearfix"></div>
                    </div>
                    </div>
                 </div>
                  
            <br/>
            <div class="molecule-c">
                <div class="text-center col-xs-12">
                  <button type="submit" class="btn" id="submit" [disabled]="!dealerForm.form.valid">
                  <span class="button-text">{{modelLabels.submit}} </span>
                  <span>&gt;</span></button>
                </div>
                <div class="clearfix"></div>
            </div>
           <br/>
          </form>
         
    </div>
    
</div>

<div id="sucessModal" class="modal" >
        <div class="modal-content">
            <p id="msgHeadingId" class="msgHeading"></p>
            <div id="sucessId" class="sucessMessage"></div>
            <a id="buttonId" href="" class="button">Back to Homepage</a>
            </div>
                           
</div>
</ng-container>
