<div class="container hidden-xs" [style.background-image]="'url(' + desktopBg + ')'" *ngIf="infoCardResponse && infoCardResponse.length>1">
  <div class="is-text-align-center new-tabs">
    <h2 [innerHTML]="cardTitle"></h2>
    <p [innerHTML]="subTitle"></p>
  </div>
  <cc-tabs-new *ngIf="infoCardResponse" [tabcolor]="tabColor">
    <cc-tab *ngFor="let card of infoCardResponse" [title]="card.TabTitle">
      <div>
        <info-card [data]="card.TableInfo"></info-card>
        <ng-container *ngIf="card.PartnersCard!=''">
          <partner-card [data]="card.PartnersCard"></partner-card>
        </ng-container>
      </div>
    </cc-tab>
  </cc-tabs-new>
</div>
<div class="container visible-xs" [style.background-image]="'url(' + mobileBg + ')'" *ngIf="infoCardResponse && infoCardResponse.length>1">
  <div class="is-text-align-center new-tabs">
    <h2 [innerHTML]="cardTitle"></h2>
    <p [innerHTML]="subTitle"></p>
  </div>
  <cc-tabs-new *ngIf="infoCardResponse" [tabcolor]="tabColor">
    <cc-tab *ngFor="let card of infoCardResponse" [title]="card.TabTitle">
      <div>
        <info-card [data]="card.TableInfo"></info-card>
      </div>
    </cc-tab>
  </cc-tabs-new>
</div>