 <store-catalogue-banner-mega [data]='{"Title":"Shopping Cart","SubTitle":""}'></store-catalogue-banner-mega> 

<section class="u-section has-section-padding has-border" *ngIf="cart.grossTotal == 0">
    <div class="section__inner">
        <div class="section__content is-container empty-cart">
            Your cart is empty
        </div>
    </div>
</section>

<section class="u-section has-section-padding has-border" *ngIf="cart != null">
    <div class="section__inner">
          <div class="section__content is-container">
               <div class="u-grid-row shop-cart-background" *ngFor="let item of cart.items">
                    <span (click)="removeCartItem(item)"><img class="shop-cart-close" src="../assets/img/store/close_icon.svg"></span>
                    <div class="u-grid-col is-col-mobile-p-12 is-col-tablet-p-3 shop-cart-center">
                        <img class="shop-cart-samsung" src="../assets/img/store/image_device.png">
                    </div>
                    <div class="u-grid-col is-col-mobile-p-12 is-col-tablet-p-8">
                           <div class="shop-cart-grid-content">
                                <div class="shop-cart-grid-left">{{ item.sku }}</div>
                                <div class="shop-cart-grid-right">{{ item.price }}</div>
                           </div>
                           <div class="shop-cart-grid-content shop-cart-grid-border">
                                <div class="shop-cart-grid-left">Quantity</div>
                                <div class="shop-cart-grid-right">{{ item.quantity }}</div>
                           </div>
                           <div class="shop-cart-grid-content">
                                  <div class="shop-cart-grid-left is-font-bold">Sub Total</div>
                                  <div class="shop-cart-grid-right is-font-bold"> {{ item.price*item.quantity }}</div>
                           </div>
                           <div class="shop-cart-grid-content">
                                   <div class="shop-cart-grid-left">
                                        <div class="teaser__link">
                                                       <a class="c-link--default shop-cart-link-style" data-css="c-link" href="/store/devices">
                                                           <span class="link__icon icon is-icon-arrow shop-cart-arrow"></span>
                                                           <span class="link__content device_detail_link">Edit</span>
                                                       </a>
                                                       <a class="c-link--default shop-cart-link-style shop-cart-grid-right" data-css="c-link">
                                                           <span class="link__icon icon is-icon-arrow shop-cart-arrow"></span>
                                                           <span class="link__content device_detail_link">Move to Wishlist</span>
                                                       </a>
                                                 </div>
                                    </div>

                           </div>


                     </div>

          </div>
    </div>
    </div>
</section>

<section class="u-section has-section-padding has-border" *ngIf="cart.grossTotal != 0">
    
    <div class="section__inner">
        <div class="section__content is-container">
            <div class="shopping_total">Total Cost</div>
            <div class="shopping_total__list">
                <div class="u-grid-row is-collapsed is-equal-height has-border__bottom">
                    
                        <div class="u-grid-col is-col-mobile-p-6 is-col-tablet-p-6">
                            <div class="total__cost">Total</div>
                            
                        </div>
                        <div class="u-grid-col is-col-mobile-p-6 is-col-tablet-p-6">
                            <div class="total__cost_value">RM {{ cart.grossTotal }}</div>
                            
                        </div>
                </div>
                <div class="u-grid-row is-collapsed is-equal-height has-border__bottom">
                    
                        <div class="u-grid-col is-col-mobile-p-6 is-col-tablet-p-6">
                            
                            <div class="total_gst">0% GST</div>
                            
                        </div>
                        <div class="u-grid-col is-col-mobile-p-6 is-col-tablet-p-6">
                            
                            <div class="total_gst_value">RM 00.00</div>
                            
                        </div>
                </div>
                <div class="u-grid-row is-collapsed is-equal-height">
                    
                        <div class="u-grid-col is-col-mobile-p-6 is-col-tablet-p-6">
                            
                            <div class="grand__total">Grand Total</div>
                        </div>
                        <div class="u-grid-col is-col-mobile-p-6 is-col-tablet-p-6">
                            
                            <div class="grand__total_value">RM {{ cart.grossTotal }}</div>
                        </div>
                </div>
                <div class="is-text-align-center">
                    <a class="c-cta--default" data-css="c-cta" href="javascript:void(0);">Checkout<i class="cta__icon icon is-icon-arrow"></i></a>
                    <p> <a class="c-link--default" data-css="c-link" href="/store/devices"> 
                            <span class="link__icon icon is-icon-arrow"></span>
                            <span class="link__content">Continue Shopping</span>
                        </a>
                    </p>					
                </div>
            </div>
        
        </div>
        
    </div>
        
</section>
<store-hero-banner-clickable [data]='{"Name":"heroBanner_img_clickable","Api":"api/heroBannerImgClickable/50"}'></store-hero-banner-clickable>
<footer-component></footer-component>