.infocard{
    position: relative;
     border-left: 8px solid #d1209b;
     box-shadow: 0 2px 12px -3px grey;
     margin-bottom: 30px;
     background:#fff;
 }
 .videowall{
     margin-bottom: 20px;
     box-shadow: 0 2px 12px -3px grey;
     background:#fff;
 }
 .video-img{
     width: 48px;
     height: 48px;
 }
 .patner-des{
     font-family: 'LatoLatinWeb';
     max-width: 180px;
     margin: 0 auto;
     margin-top: 18px;
     font-size: 14px;
     text-align: center;
 }
 .download-link{
     font-family: LatoLatinWebBold;
     max-width: 180px;
     margin: 0 auto;
     margin-top: 18px;
     font-size: 14px;
 }
 .download-link a{
     color:#d1209b;
 }
 .ptner-margin{
     margin-bottom: 40px
 }
 .patner-title{
     font-family: 'LatoLatinWeb';
     margin-top:40px;
     margin-bottom:60px;
     font-size: 36px;
     text-align: center;
 }
 .info-cell{
     display: inline-block;
     width: 20% !important;
     font-family: LatoLatinWebBold;
     font-size: 16px;
     line-height: 20px;
     padding-top:20px;
     padding-bottom:20px;  
     text-align: center;
 }
 .infocard  :nth-child(4){
     font-family: 'LatoLatinWeb';
 }
 .lineht{
     line-height: 3 ;
 }
 .thumbs-up{
     padding-left: 45%;
     width:calc( 100% + 30px);
     background: #ff7002; 
     height: 56px;
     margin-left: -15px;
     top:-58px;
     border-top-left-radius: 10px;
     border-top-right-radius: 10px;
     margin-bottom: 2px;
     padding-top:10px;
 }
 .thumbs-up span{
     display: inline-block;
     padding-top: 10px;
     font-size: 16px;
     color: #fff;
     padding-left: 8px;
 }
 .info-card2{
     height: 32px;
     width: 32px;
     margin:1.5rem;
 }
 .info-car-bg{
     background: #fff2e6;
 }
 .view-more{
     display: inline-block;
     position: absolute;
     right: 4px;
     top: 25px;
 }
 .view-more a{
     color:#d1209b;
     font-family: LatoLatinWebBold;
     font-size: 16px;
 }
 .view-more-arrow-icon {
    padding-left: 8px;
}
 .disnone{
     display: none;
 }
 .patrner-img-pad{
     padding-left: 6rem;
 }
 .patrner-des-pad{
     padding-left: 2rem;
 }
 .patrner-dwn-pad{
     padding-left: 3rem
 }
 .content-center {
     display: flex;
     justify-content: center;
 }
 .social-img {
     width: 32px;
     height: 32px;
 }
 @media only screen and (max-width: 767px) {
     .info-card-social {
         padding-left: 20%;
     }    
     .view-more-mb{
         font-family: LatoLatinWebBold;
         font-size: 16px;
         text-align: center;
         padding-top: 15px;
         padding-bottom: 15px;
     }
     .view-more-mb a{
         color:#d1209b;
     }
     .thumbs-up{
         padding-left: 36%;
     }
     .mbl-viewmore{
         position: relative;
         text-align: center;
         /* top: 5px; */
         left: -33%;
     }
     .mb-margin{
         margin-bottom: 20px;
     }
     .view-margin{
         margin-bottom: 5px;
     }
     .disnone{
         display: block;
     }
     .info-cell{
         padding-top: 15px;
         padding-bottom: 15px;
         display: block;
         width:100% !important;
     }
     .info-cell-mb{
         padding-top: 15px;
         padding-bottom: 15px;
         font-family: LatoLatinWebBold;
         font-size: 16px;
         line-height: 20px;
         padding-top:5px;
         padding-bottom:15px;  
         text-align: left;
     }
     .mbl-cell0, .mbl-cell-left {
         text-align: left;
         padding-left: 15px !important;
     }
     .infocard{
         position: relative;
         border-top: 8px solid #d1209b;
         border-left:0;
         }
         .mbl-cell0{
             font-size: 14px;
             display: block;
             width: 100%;
             text-align: left;
             padding-left: 8%;
         }
         .mbl-cell1 ,.mbl-cell2{
             width: 50%;
             display: inline-block;
         }
 
 }