<section *ngIf="DetailBannerTextCenterResponse != null" class="u-section has-section-padding-top has-section-padding-bottom {{DetailBannerTextCenterResponse.BackgroundColor}}"  [ngStyle]="{'background-image': 'url(' + backgroundImage + ')'}">
  <div class="section__inner">
    <div class="section__content is-container">
      <div class="o-hero-banner">
        <div class="u-grid-row is-collapsed is-equal-height">
          <div class="u-grid-col is-col-mobile-p-12 is-col-tablet-p-8 is-col-tablet-p-offset-2 is-equal-height">
            <div class="hero-banner__item">
              <div class="c-teaser--default is-text-align-center" data-css="c-teaser">
                <h1 class="teaser__headline is-h2 is-padding-bottom-10">{{DetailBannerTextCenterResponse.Title}}</h1>
                <p class="teaser__copy is-text-small" [innerHTML]=DetailBannerTextCenterResponse.SubTitle></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>