{
  "name": "my-test",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:dev": "ng build --environment=dev",
    "build:sit": "ng build --environment=sit",
    "build:uat": "ng build --environment=uat",
    "build:preprod": "ng build --environment=preprod",
    "build:prod": "ng build --environment=prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start:dynamic": "npm run build:dynamic && npm run serve:dynamic",
    "build:client-and-server-bundles": "ng build --prod && ng build --prod --app 1 --output-hashing=false",
    "build:dynamic": "npm run build:client-and-server-bundles && npm run webpack:server",
    "generate:static": "cd dist && node prerender",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors",
    "serve:static": "cd dist/browser && http-server",
    "serve:dynamic": "node dist/server",
    "build:static": "npm run build:client-and-server-bundles && npm run webpack:server && npm run generate:static",
    "start:static": "npm run build:static && npm run serve:static"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.2.4",
    "@angular/common": "^4.2.4",
    "@angular/compiler": "^4.2.4",
    "@angular/core": "^4.2.4",
    "@angular/forms": "^4.2.4",
    "@angular/http": "^4.2.4",
    "@angular/platform-browser": "^4.2.4",
    "@angular/platform-browser-dynamic": "^4.2.4",
    "@angular/platform-server": "^4.3.6",
    "@angular/router": "^4.2.4",
    "@angularclass/bootloader": "^1.0.1",
    "@ngu/carousel": "^1.4.2",
    "@nguniversal/express-engine": "^1.0.0-beta.3",
    "@nguniversal/module-map-ngfactory-loader": "^1.0.0-beta.3",
    "@types/node": "^6.0.90",
    "bourbon-neat": "2.1.0",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.4.1",
    "dont-sniff-mimetype": "^1.0.0",
    "elasticsearch": "^14.0.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "include-media": "1.4.9",
    "ioredis": "^3.2.2",
    "ng2-meta": "^2.0.3",
    "ngx-cookie-service": "^1.0.9",
    "ngx-youtube-player": "0.0.41",
    "rxjs": "5.5.2",
    "veams": "5.0.1",
    "x-xss-protection": "^1.0.0",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.4.5",
    "@angular/compiler-cli": "^4.2.4",
    "@angular/language-service": "^4.2.4",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^6.0.90",
    "@types/youtube": "0.0.31",
    "body-parser": "^1.18.2",
    "codelyzer": "~3.2.0",
    "config": "^1.26.2",
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng2-scrollable": "^0.8.0",
    "ngx-youtube-player": "0.0.41",
    "protractor": "~5.1.2",
    "pub": "^0.2.0",
    "request": "^2.83.0",
    "ts-loader": "^2.3.7",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~2.3.3"
  }
}
