.has_padding_top{
  padding-top: 1em;
}
.has_padding{
  padding: 2em;
}
.filter-by{
  text-decoration: none;
  color: #666;
}
a.filter-by>h5{
  font-size: 14px;
}

.filter-by-close{
  float: right;
  cursor: pointer;
  transform: rotate(180deg);
  width: 20px;
}

.filter-button {
  display: inline-block;
  width:100%;
  padding: 15px 25px;
  text-align:left;
  cursor: pointer;
  text-decoration: none;
  outline: none;
  color: #000;
  background-color: #f3f3f3;
  border: none;
  box-shadow: 0 2px #ccc;
}

.filter-button:hover
{
  background-color: #eee
}

.filter-button:active {
  background-color: #eee;
  box-shadow: 0 2px #ccc;
}
.filter-button>img{
  width:20px;float:right
}
h5.interested-in{
  font-size: 16px;
  font-weight: bold !important;
}
/* The Check box container */
.check_container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 1.5em;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.check_container input {
  position: absolute;
  opacity: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: -4px;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: #fff;
  border: 1px solid;
}

/* On mouse-over, add a grey background color */
.check_container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.check_container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.check_container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.check_container .checkmark:after {
  left: 5px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  color:white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

@media (max-width:768px) {
  .is-mobile-padding{
    padding-bottom: 1em;
    width:100%;
    margin-right: 20px;
  }
  .filter-button{
    width:100%;
  }
}


/*catalogue css*/
.is-color-lightblue{
	color:#009ade;
}
.is-color-white{
	color:#fff;
}
.is-bg-color-navyblue{
  background-color: #0B448E!important;
  color: #fff;
}

.likeicon__left{
  width: 30px;
  padding-left: 24px;
}
.bordernone{
  border:none !important;
}
.plan-comparison__list__item__headeing__nameh4{
  padding: 20px 0px 0px 0px;
}
.listing_type_text{
  line-height: 2em;
  text-align:center;
}
.listing__type__text__details{
  border-bottom: 1px solid #ccc;
}

.align_button .link{
  text-decoration: none;
  color: #009ade;
  font-family: LatoLatinWebBold, Arial, sans-serif-bold;
  font-size: 1.4rem;
}

.mask{
  background-color: #72a9b1;
}
.Reload-Now{
  width: 100%;
  height: 43px;
  font-size: 48px;
  line-height: 0.9;
  letter-spacing: -0.5px;
  text-align: left;
  color: #ffffff;
}
.Lets-begin-with-sim {
  width: 278px;
  height: 56px;
  font-size: 18px;
  line-height: 1.11;
  text-align: left;
  color: #ffffff;
}
	.plan-comparison__list__item__header__iconimg__left{
      width: 20px;
      float: left;
      padding: 10px;
	}
	.plan-comparison__list__item__header__iconimg__right{
      width: 20px;
      float: right;
      padding: 10px;
	}
	.plan-comparison__list__item__headeing__nameh4{
		padding: 20px 0px 0px 0px;
		text-align: center;
	}
	.align_button {
		line-height: 3em;
	}
	.bordernone {
		padding:20px;
		border: none !important;
		background-color:#f3f3f3 !important;
	}
	.listing_type_text {
		line-height: 2em;
		text-align: center;
	}
	.listing__type__text__details {
		border-bottom: 1px solid #ccc;
	}
	.listing_type_text {
		line-height: 2em;
		text-align: center;
	}
	.align_button .link {
		text-decoration: none;
		color: #009ade;
		font-family: LatoLatinWebBold, Arial, sans-serif-bold;
		font-size: 1.4rem;
	}
	.plan-comparison__list__item__content__detail__description__num {
		font-weight: bold;
	}
	.is-width-100{
		width:100%;
	}
.plan-comparision-sup{
	font-size:10px;
}
.is-position-relative{
  position: relative;
  top:6em;
  padding-bottom: 75px;
}
.rectangle__box{
height: 50px;
background-color: #008c8d;
border-radius: 12px 12px 0 0;
text-align: center;
}
.likeicon__left{
    width: 30px;
    padding-top: 10px;

}
.is-margin-top-4{
 margin-top:4em;	
}
.rectangle__box__layout{
  width: 95%;
  margin:auto 20px 0 -8px;
  position: absolute;
  top: -50px;
}
.MOST-POPULAR {
  width: 128px;
  height: 18px;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.13;
  text-align: left;
  color: #ffffff;
  text-transform: uppercase;
  padding-left: 10px;
  display: inline-block;
}


@media (max-width:768px) {
.plan-comparision-subcontent{
text-align: center;
}
.plan-comparison__list__item__headeing__nameh4{
padding: 20px 0px 0px 0px;
text-align: center;
}
.align_button{
text-align: center;
}
.rectangle__box__layout{
  width: 100%;
  margin:auto;
}
.is-mobile-padding{
  padding-bottom: 1em;
  width:100%;
  margin-right: 20px;
}
.filter-button{
  width:100%;
}
}