<ng-container *ngIf="OutageResponse!=null">
<div class="c-notification {{ OutageResponse.BackgroundColor }}">
    <div class="notification__close-button icon is-icon-close" onclick="this.parentNode.classList.add('is-closed')"></div>
    <!-- <div class="notification__close-button icon is-icon-close" onclick="alert('Sagar')"></div> -->
    <div class="notification__content marq">
        <div class="has-max-width-tablet-p content">
          <h2 class="is-text-align-center" [innerHtml]="OutageResponse.OutageTitle"></h2>
          <p class="is-text-align-center" [innerHtml]="OutageResponse.OutageDescription"></p>
          <div class=" is-text-align-center" *ngIf="OutageResponse.ButtonLink">
            <a class="c-link on-dark-background" href="{{OutageResponse.ButtonLink}}">{{OutageResponse.ButtonText}}<span class="cta__icon icon is-icon-arrow"></span></a>
          </div>
        </div>
    </div>
  </div>
</ng-container>