.shop-cart-background{
    background-color: #f3f3f3 !important;
    padding:2em 0;
    margin-bottom:1em;

}
.shop-cart-samsung{
height: 10em;
margin-left: 3em;
}
.shop-cart-grid-content{
line-height: 2em;
font-size: 16px;
}
.shop-cart-content-inner{
line-height: 1.3em;
font-size: 14px;
}
.shop-cart-grid-left{
display: inline;
}
.shop-cart-grid-right{
display: inline;
float: right;
}
.shop-cart-grid-border{
border-bottom: 1px solid #ccc;
}
.shop-cart-link-style{
text-decoration: none !important;
}
.shop-cart-arrow{
margin-top: 0.5em;
}
.shop-cart-close{
width: 16px;
float: right;
padding-right: 20px;

}
.is-font-bold{
font-weight: bold;
}
  @media (max-width:768px){
 .shop-cart-center{
   text-align: center;
 }
 .shop-cart-grid-content{
   line-height: 3em;
   font-size: 16px;
 }
 .shop-cart-arrow{
   margin-top: 14px;
 }
}




.shopping_total{
  text-align: center;
  background-color: #666;
  padding: 10px;
  color: #fff;
font-size:18px;
}
.shopping_total__list{
border: 1px solid #ccc;
  padding: 2em 5em;
}
.shopping_total__list>div{
padding:20px 0;
}
.has-border__bottom{
border-bottom:1px solid #ccc;
}

.grand__total,.grand__total_value{
font-weight:bold;
}
.total__cost_value,.total_gst_value,.grand__total_value{
text-align:right;
}

@media (max-width:768px){
.shopping_total__list{
  padding: 1em 2em;
}
}
.empty-cart {
  text-align: center;
  font-size: 22px;
}
