<ng-container *ngIf="modelLabels != null">
<div id="retail">
    <div class="retail-form-panel container">
            <h2 class="is-text-align-center is-padding-top-20">{{modelLabels.formHead}}</h2>
            <p class="is-text-align-center is-padding-bottom-30">{{modelLabels.formDescription}}</p>
        <form (ngSubmit)="onSubmit(retailForm)" #retailForm="ngForm">
            <div class="molecule-a">
                <div class="form-group col-xs-12 col-sm-5 mrgn-right-16">
                    <label for="name" class="mrgn-bottom-10">{{modelLabels.name}} <span class="text-danger">*</span></label>
                    <input type="text" id="name" placeholder="{{modelLabels.nameDesc}}" class="form-control" [(ngModel)]="model.customerName" #name="ngModel" name="customerName" required/>
                    <div class="error" *ngIf="!name.valid && name.touched">
                        <span class="text-danger">{{modelLabels.nameValidationError}}</span>
                        <span class="warning-icon"></span>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="form-group col-xs-12 col-sm-5">
                    <label for="email" class="mrgn-bottom-10">{{modelLabels.email}} <span class="text-danger">*</span></label>
                    <input type="text" id="email" placeholder="{{modelLabels.emailDesc}}" class="form-control" [(ngModel)]="model.email" #email="ngModel" name="email" required email />
                    <div class="error" *ngIf="!email.valid && email.touched">
                        <span class="text-danger" [hidden]="!email.hasError('required')">{{ modelLabels.emailEmptyError }}</span>
                        <span class="text-danger" [hidden]="email.hasError('required')">{{ modelLabels.emailValidationError }}</span>
                        <span class="warning-icon"></span>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="form-group col-xs-12 col-sm-5 mrgn-right-16">
                    <label for="mob" class="mrgn-bottom-10">{{modelLabels.mob}} <span class="text-danger">*</span></label>
                    <input type="text" id="mob" placeholder="{{modelLabels.mobDesc}}" class="form-control" [(ngModel)]="model.mob" #mob="ngModel" name="mobileNo" required pattern="[0-9]*" minlength="7" maxlength="12"/>
                    <div class="error" *ngIf="!mob.valid && mob.touched">
                        <span class="text-danger" [hidden]="!mob.hasError('minlength')">{{ modelLabels.mobLengthError }}</span>
                        <span class="text-danger" [hidden]="!mob.hasError('required')">{{ modelLabels.mobEmptyError }}</span>
                        <span class="text-danger" [hidden]="!mob.hasError('pattern')">{{ modelLabels.mobValidationError}}</span>
                        <span class="warning-icon"></span>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="form-group col-xs-12 col-sm-5">
                    <label for="alternate-mob" class="mrgn-bottom-10">{{modelLabels.altMob}}</label>
                    <input type="text" id="alternate-mob" placeholder="{{modelLabels.mobDesc}}" class="form-control" [(ngModel)]="model.altermob" #altermob="ngModel" name="alternateContact" pattern="[0-9]*" minlength="7" maxlength="12" />
                    <div class="error" *ngIf="!altermob.valid && altermob.touched">
                        <span class="text-danger" [hidden]="!altermob.hasError('minlength')">{{ modelLabels.mobLengthError }}</span>
                        <!--<span class="text-danger" [hidden]="!altermob.hasError('required')">{{ modelLabels.mobEmptyError }}</span>-->
                        <span class="text-danger" [hidden]="!altermob.hasError('pattern')">{{ modelLabels.mobValidationError}}</span>
                        <span class="warning-icon"></span>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="molecule-b">
                <div class="form-group col-xs-12 col-sm-5 mrgn-right-16 idType">
                    <label for="idType" class="mrgn-bottom-10">{{modelLabels.idType}} <span class="text-danger">*</span></label>
                    <div class="styled-select form-control">
                        <select class="form-control" id="idType" ngModel (ngModelChange)="changetextbox();" #identype="ngModel" name="identype" required>
                            <option value="" disabled selected>{{modelLabels.chooseIdType}}</option>
                            <option *ngFor="let q of navs" [value]="q"> {{q}} </option>
                        </select>
                        <span class="arrow-down"></span>
                    </div>
                    <div class="error hidden">
                        <span class="text-danger">{{modelLabels.validError}}</span>
                        <span class="warning-icon"></span>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="form-group col-xs-12 col-sm-5">
                    <label class="mrgn-bottom-10">{{modelLabels.idNo}} <span class="text-danger">*</span></label>
                    <input type="text" placeholder="{{modelLabels.idNum}}" class="form-control" [disabled]="!selectValue" [(ngModel)]="model.id"
                        #id="ngModel" name="id" required />
                        <div class="error hidden">
                        <span class="text-danger">{{modelLabels.validError}}</span>
                        <span class="warning-icon"></span>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="form-group col-xs-12">
                    <label for="prefer-contact" class="mrgn-bottom-10">{{modelLabels.pref}}</label>
                    <div class="radio radio-info">
                        <input type="radio" id="{{modelLabels.prefEmail}}" [value]="'E-mail'" [(ngModel)]="model.preferredContactMethod" #prefcontact="ngModel" name="prefcontact">
                        <label for="{{modelLabels.prefEmail}}"> {{modelLabels.prefEmail}} </label>
                    </div>
                    <div class="radio radio-inline">
                        <input type="radio" id="{{modelLabels.prefMobile}}" [value]="'Call'" [(ngModel)]="model.preferredContactMethod" #prefcontact="ngModel" name="prefcontact">
                        <label for="{{modelLabels.prefMobile}}"> {{modelLabels.prefMobile}} </label>
                    </div>
                </div>
                <div class="form-group col-xs-12">
                    <label for="desc" class="mrgn-bottom-10">{{modelLabels.desc}} <span class="text-danger">*</span> {{modelLabels.descOther}}</label>
                    <textarea rows="6" id="desc" cols="100" maxlength="1500" class="form-control textarea" required [(ngModel)]="model.desc"
                        #desc="ngModel" name="comments"></textarea>
                    <div class="error hidden">
                        <span class="text-danger">{{modelLabels.validError}}</span>
                        <span class="warning-icon"></span>
                        <div class="clearfix"></div>
                    </div>
                </div>
           <!--     <div class="form-group col-xs-12">
                    <label for="attachment" class="form-label">{{modelLabels.attachment}}</label>
                    <input type="file" id="attachment" name="pic" id="attachment" multiple [(ngModel)]="model.attachment" #attachment="ngModel"
                        name="attachment" (change)="onChangeFile($event)" />
                </div>-->
                <div>{{fileNames}}</div>
                <div class="clearfix"></div>
            </div>
            <br/>
            <div class="molecule-c">
                <div class="text-center col-xs-12">
                    <button type="submit" class="btn" id="submit" [disabled]="!retailForm.form.valid">
                      <span class="button-text">{{modelLabels.submit}} </span>
                      <span>&gt;</span></button>
                </div>
                <div class="clearfix"></div>
            </div>
            <br/>
        </form>
    </div>
</div>
<div id="sucessModal" class="modal" >
    <div class="modal-content">
        <p class="msgHeading">Successful Completion</p>
        <div class="sucessMessage">Your request has been successfully submitted. Our representative will contact you within 3 working days shortly.
                <div class="activityIdresponse" id="activityId"></div>
                <br>
                <a id="buttonId" href="" class="button">Back to Homepage</a>
        </div>
        <!-- <div class="errorMessage">Ooops, something's off. The system is not responding. Please try again.
                <a href="" class=""></a>
        </div>                   -->
    </div>
</div>
</ng-container>
