  
 
/* ===================================================
Notification
=================================================== */


:host{
    display: block;
    pointer-events: visible;
    position: fixed;
    font-size: 1.4rem;
    z-index: 129;
    top: 0;
    left: 0;
    right: 0;
    background-color: #464646;    background-color: #696969;
	/* color: #d8d8d8; */
	color: #fff;
    /* padding: 2rem; */
	transition: opacity ease 300ms, top ease 300ms, bottom ease 300ms, top ease 300ms;
	
}
:host.is-closed{
	top: -100vh;
	bottom: 100vh;
	opacity: 0;
}
:host .c-global-navigation.is-fixed{
top:35px; 
}

:host.is-open {
	opacity: 1;
}
 
 .m-notification__marquee{
    width:95%;
}
@media only screen and (max-width: 768px) {
     .m-notification__marquee{
        width:85%;
    }
}
@media only screen and (max-width: 991px) {
     .m-notification__marquee{
        width:90%;
    }
}
.notification__close-button{
    position: absolute;
    right: 2rem;
    top: 2rem;
    width: 30px;
    height: 30px;
    cursor: pointer;   
    z-index: 200;
}
.notification__content{
    padding: 2rem;
    height: calc(100% - 4rem);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
   
.m-notification {
	display: block;
	position: relative;
	top: 0;
	right: 0;
	color: #d8d8d8;    
	color: #fff;
}

a{
	color: #fff;
    text-decoration: underline;
}

.m-notification__close-button {
	position: absolute;
	right: 0.5rem;
	top: 1.5rem;
	width: 30px;
	height: 30px;
	cursor: pointer;
}
