.accordian__content{
    width: 300px;
    height: 240px;
    background-color: #f3f3f3 !important;
}
.full__view{
    height: 430px;
}
.plan-comparison__list__item__header__iconimg__right{
    width: 35px;
    float: right;
    padding: 10px;
}
.cross__image{
    width: 19.3px;
}
.Rectangle-11{
    text-align: center;
}
.compare__samsung__img{
    height: 8em;
    margin:2em 0em 1em 0em;
}
.Bitmap{
    margin-left: 2em;
}
.plan-comparison__list__item__headeing__nameh4{
    padding: 20px 0px 0px 0px;
}
.compare__plus__icon{
    width: 47.3px;
    height: 93.1px;
    margin: 5em 5em 3em;
}
.Samsung-Galaxy-S8{
    font-size: 24px;
    text-align: center;
}
.plan-comparision-subcontent{
    text-align: center;
}
.listing_type_text{
    line-height: 2em;
}
.compare__padding{
    padding: 0 3em;
}
.compare__btn__center{
    text-align: center;
}
.align_button{
    padding: 20px;
    line-height: 3em;
}
.align_button .link{
    text-decoration: none;
    color: #009ade;
    font-family: LatoLatinWebBold, Arial, sans-serif-bold;
    font-size: 1.4rem;
}
.listing__type__text__details {
    border-bottom: 1px solid #ccc;
}
.compare__none {
    list-style-type: none;
}
.boldtext{
    font-weight: bold;
}
.Add-More-Mobile {
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #333333;
}

@media (max-width:768px){
    .Bitmap{
        margin-left: 0em;
    }
    .compare__btn__center{
        min-width: 7rem !important;
        line-height: 1em;
    }
    .Samsung-Galaxy-S8{
        font-size: 17px;
        text-align: center;
    }
    .comp_add_to_cart{
        padding:0 1rem;
    }
    .compare__padding{
        padding: 0 5%;
    }
    .full__view {
        height: 520px;
    }
    .plan-comparison__list__item__header__iconimg__right{
        padding: 0px;
    }
}
.compare__description {
    
        line-height: 3em;
    }
    .compare__description__header {
        border-bottom: 2px solid #ccc;
        padding-left: 1.0em;
        font-size: 18px;
        font-weight: bold;
    }
    .compare__description__content {
        font-size: 14px;
    }
    .Available__Color1__forphone_1 {
        width: 14px;
        height: 14px;
        border-radius: 100px;
        display: inline-block;
        background-color: #9f8a72;
        margin: 5px;
    }
    .Available__Color2__forphone_1{
        width: 14px;
        height: 14px;
        border-radius: 100px;
        background-color: #d09fa6;
        display: inline-block;
        margin: 5px;
    }
    .Available__Color3__forphone_1{
        width: 14px;
        height: 14px;
        border-radius: 100px;
        background-color: #614f6b;
        display: inline-block;
        margin: 5px;
    }
    .Available__Color4__forphone_1{
    width: 14px;
    height: 14px;
    border-radius: 100px;
    background-color: #000000;
    display: inline-block;
    margin: 5px;
    }
    .Available__Color1__forphone_2{
    width: 14px;
    height: 14px;
    border-radius: 100px;
    background-color: #9a9a9f;
    display: inline-block;
    margin: 5px;
    }
    .Available__Color2__forphone_2{
    width: 14px;
    height: 14px;
    border-radius: 100px;
    background-color: #6889c6;
    display: inline-block;
    margin: 5px;
    }
    .Available__Color3__forphone_2{
        width: 14px;
        height: 14px;
        border-radius: 100px;
        background-color: #000000;
        display: inline-block;
        margin: 5px;
    }