<ng-container *ngIf="PartnerResponse!=null">
<div class="container partner-container hidden-xs">
  <div class="video-wrapper videowall" [style.background-image]="'url(' + desktopBg + ')'">
  <h1 class="patner-title" [innerHtml]="PartnerResponse.PartnersCardTitle"></h1>
  <div class="row">
    <div class="col-lg-3 col-md-3 col-sm-3 col-sm-6 col-xs-6 ptner-margin" *ngFor="let item of PartnerResponse.PartnerCardElement">
      <div class="content-center">                
        <img class="video-img" src="{{item.PartnerIcon.Icon}}" alt="{{item.PartnerIcon.Alt}}" title="{{item.PartnerIcon.Title}}"/>
      </div>
      <p class="patner-des content-center" [innerHTML]="item.PartnerText"></p>
      <p class="download-link content-center">
        <a href="{{item.HyperlinkUrl}}" *ngIf="item.HyperlinkText">
          <span [innerHTML]="item.HyperlinkText"></span>
          <i class="icon is-icon-arrow"></i>
        </a>
      </p>
    </div>
  </div> 
  </div>  
</div>
<div class="container partner-container visible-xs">
    <div class="video-wrapper videowall" [style.background-image]="'url(' + mobileBg + ')'">
  <h1 class="patner-title" [innerHtml]="PartnerResponse.PartnersCardTitle"></h1>  
    <div class="row">
    <div class="col-lg-3 col-md-3 col-sm-3 col-sm-6 col-xs-6 ptner-margin"  *ngFor="let item of PartnerResponse.PartnerCardElement">
      <div class="content-center">
        <img class="video-img" src="{{item.PartnerIcon.Icon}}" alt="{{item.PartnerIcon.Alt}}" title="{{item.PartnerIcon.Title}}"/>
      </div>
      <p class="patner-des content-center" [innerHTML]="item.PartnerText"></p>
      <p class="download-link content-center">
        <a (click)="ManageContentNavigation(item.ButtonLink);"  *ngIf="item.HyperlinkText">
          <span [innerHTML]="item.HyperlinkText"></span>
          <i class="icon is-icon-arrow"></i>
        </a>
      </p>
    </div>
  </div>
</div>
</div>
</ng-container>