
.quick-links {
    
    min-height: 220px;
    position: fixed;
    right: 0;
    z-index:1000 ;
    top: calc(50% - 110px);
}
.quick-links ul li{
    list-style: none;
}
.quick-links li a {
  display: block;
  background: #fff;
  color: #000;
  padding: 10px;
  transition: background .5s ease .300ms;
  width: 28px;
  height: 28px;
  text-decoration: none;
  margin: 7.5px;
  border-radius: 999px;
  opacity:0.40 ;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 26px;
  
}


  
.quick-links li a span {
    background: #fff none repeat scroll 0 0;
    border-radius: 20px;
    color: #000;
     float: right;
   margin: 0 46px;
    opacity: 0;
    padding: 5px 10px;
    text-align: center;
    transform: rotateY(45deg);
   transform-origin: 0 50% 0;
   transition: all 0.5s ease 0.3ms;
    visibility: hidden;
    font-family: lato, Regular;
    font-size: 15px;
   }
.quick-links li a:hover span {
  visibility: visible;
  opacity: 1;
  transform: rotateY(0)
}
.quick-links li a:hover{
    opacity: 1;
}
.circle{
    visibility: hidden;
}
@media only screen and (max-width: 767px) {

    .quick-links li a span {
        background: #fff none repeat scroll 0 0;
        border-radius: 20px;
        display: block;
        float: right;
        margin: 0 55px 0 0;
        opacity: 0;
        padding: 5px 10px;
        text-align: center;
        visibility: hidden;
        transform-origin:0%;
        transition: 0s;
        font-family: lato, Regular;
        font-size: 14px;
       }

    .quick-links li a{
        margin:27px 22px;
    }
#addCloseBtn{
    height: 25px;
    width: 25px;
    background-size: 100%;
    display: inline-block;
    margin-top: 4px;
}

    .quick-links li a{
        opacity: 1;
    }
    .showcircle{
        visibility: visible;
    }
    
    .overlay{
        width:100%;
        height: 100%;
        position: fixed;
        z-index:10 ;
        background:  rgba(0,0,0,.5);
        visibility: hidden;
        transition: all 0.2s ease 0.3ms;
    }
    .quick-links{
        z-index: 11;
        bottom:0;
        top:auto;
       
    }
    .show{
        visibility: visible !important;
        transform: rotateY(0) !important;
        opacity: 1 !important;

    }
    #quick-links{
        visibility: hidden;
        transform: rotateY(45deg);
        transform-origin: 0 50% 0;
        transition: all 0.2s ease 0.1ms;
    }
    .circle {
        background: #009ADE none repeat scroll 0 0;
        border-radius: 999px;
        position: relative;
        right: -18px;
        display: block;
        height: 34px;
        padding: 11px;
        text-decoration: none;
        text-align: center;
        width: 34px;
        cursor: pointer;
    }
    .circle a{
        text-decoration: none;
        color:#fff;
    }
   
}    
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
	.quick-links li a span {
    float: none;
    position: relative;
    right: 210px;
    }
}
