<div class="quick-links" *ngIf="QuckLinksResponse!=null">
  <ng-container *ngIf="QuckLinksResponse.quicklink_display != 0">
  <ul id="quick-links" [ngClass]="{'show':showClass}"  >

    <li *ngFor="let item of QuckLinksResponse.quicklink_collection;let i=index">
      <a href="{{item.quicklink_url}}" [ngStyle]="{'background-image':getUrl(i),'background-color':'#ffffff'}">
        <span [ngClass]="{'show':showClass}">{{item.quicklink_text}}</span>
      </a>
    </li>
  </ul>
  </ng-container>
  <ul>

    <div class="circle" [ngClass]="{showcircle:showcircle}" id="mbQicklks">
      <a id="addCloseBtn" class="fa" [ngClass]="{'mb-close': fatime, 'mb-open': faplus}" href="#" (click)="clickQickLinks($event);"
        [ngStyle]="{'background-image':mbQucikbtnImg}"></a>
    </div>
  </ul>
</div>

<div id="overlay" class="overlay" (click)="overlayClick()" [ngStyle]="overlayStyle"></div>