<br><br>
<!-- <section class="u-section has-border">
  <div class="section-inner">
    <div class="section-content is-container">
      <div class="is-bg-color-lightgrey has_padding"> <a href="" class="filter-by"><h5>Filter By<img class="filter-by-close" src="../assets/img/Drop_3/carrot-down.png"></h5></a>
        <div class="u-grid-row is-collapsed is-equal-height has_padding_top">
          <div class="u-grid-col is-col-mobile-p-12 is-col-tablet-p-2">
            <h5 class="interested-in">Operating System</h5>
            <div class="has_padding_top">
              <label class="check_container">IOS
                <input type="checkbox" checked="checked"> <span class="checkmark"></span>
              </label>
              <label class="check_container">Android
                <input type="checkbox"> <span class="checkmark"></span>
              </label>
              <label class="check_container">Others
                <input type="checkbox"> <span class="checkmark"></span>
              </label>
            </div>
          </div>
          <div class="u-grid-col is-col-mobile-p-12 is-col-tablet-p-2">
            <h5 class="interested-in">Brands</h5>
            <div class="has_padding_top">
              <label class="check_container">Apple
                <input type="checkbox" checked="checked"> <span class="checkmark"></span>
              </label>
              <label class="check_container">Samsung
                <input type="checkbox"> <span class="checkmark"></span>
              </label>
              <label class="check_container">LG
                <input type="checkbox"> <span class="checkmark"></span>
              </label>
            </div>
          </div>
          <div class="u-grid-col is-col-mobile-p-12 is-col-tablet-p-2">
            <h5 class="interested-in">Types</h5>
            <div class="has_padding_top">
              <label class="check_container">Mobile Phones
                <input type="checkbox"> <span class="checkmark"></span>
              </label>
              <label class="check_container">Tablets
                <input type="checkbox"> <span class="checkmark"></span>
              </label>
              <label class="check_container">Wifi Dongle
                <input type="checkbox"> <span class="checkmark"></span>
              </label>
            </div>
          </div>
          <div class="u-grid-col is-col-mobile-p-12 is-col-tablet-p-2">
            <h5 class="interested-in">Types</h5>
            <div class="has_padding_top">
              <label class="check_container">Mobile Phones
                <input type="checkbox"> <span class="checkmark"></span>
              </label>
              <label class="check_container">Tablets
                <input type="checkbox"> <span class="checkmark"></span>
              </label>
              <label class="check_container">Wifi Dongle
                <input type="checkbox"> <span class="checkmark"></span>
              </label>
            </div>
          </div>
          <div class="u-grid-col is-col-mobile-p-12 is-col-tablet-p-2">
            <h5 class="interested-in">Types</h5>
            <div class="has_padding_top">
              <label class="check_container">Mobile Phones
                <input type="checkbox"> <span class="checkmark"></span>
              </label>
              <label class="check_container">Tablets
                <input type="checkbox"> <span class="checkmark"></span>
              </label>
              <label class="check_container">Wifi Dongle
                <input type="checkbox"> <span class="checkmark"></span>
              </label>
            </div>
          </div>
          <div class="u-grid-col is-col-mobile-p-12 is-col-tablet-p-2">
            <h5 class="interested-in">Types</h5>
            <div class="has_padding_top">
              <label class="check_container">Mobile Phones
                <input type="checkbox"> <span class="checkmark"></span>
              </label>
              <label class="check_container">Tablets
                <input type="checkbox"> <span class="checkmark"></span>
              </label>
              <label class="check_container">Wifi Dongle
                <input type="checkbox"> <span class="checkmark"></span>
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> -->

<!--
<section class="u-section has-border">
  <div class="section-inner">
    <div class="section-content is-container">
      <div class="is-bg-color-lightgrey has_padding"> <a href="" class="filter-by"><h5>Filter By<img class="filter-by-close" src="../assets/img/Drop_3/carrot-down.png"></h5></a>
        <div class="u-grid-row is-collapsed is-equal-height has_padding_top">
          <div class="u-grid-col is-col-mobile-p-12 is-col-tablet-p-2">
            <h5 class="interested-in">Operating System</h5>
            <div class="has_padding_top">
              <label class="check_container">IOS
                <input type="checkbox" checked="checked"> <span class="checkmark"></span>
              </label>
              <label class="check_container">Android
                <input type="checkbox"> <span class="checkmark"></span>
              </label>
              <label class="check_container">Others
                <input type="checkbox"> <span class="checkmark"></span>
              </label>
            </div>
          </div>
          <div class="u-grid-col is-col-mobile-p-12 is-col-tablet-p-2">
            <h5 class="interested-in">Brands</h5>
            <div class="has_padding_top">
              <label class="check_container">Apple
                <input type="checkbox" checked="checked"> <span class="checkmark"></span>
              </label>
              <label class="check_container">Samsung
                <input type="checkbox"> <span class="checkmark"></span>
              </label>
              <label class="check_container">LG
                <input type="checkbox"> <span class="checkmark"></span>
              </label>
            </div>
          </div>
          <div class="u-grid-col is-col-mobile-p-12 is-col-tablet-p-2">
            <h5 class="interested-in">Types</h5>
            <div class="has_padding_top">
              <label class="check_container">Mobile Phones
                <input type="checkbox"> <span class="checkmark"></span>
              </label>
              <label class="check_container">Tablets
                <input type="checkbox"> <span class="checkmark"></span>
              </label>
              <label class="check_container">Wifi Dongle
                <input type="checkbox"> <span class="checkmark"></span>
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
-->


<section class="u-section" *ngIf="catalogueList != null">
  <div class="section__inner">
    <div class="section__content is-container">
      <div class="u-grid-row is-collapsed is-equal-height">
        <div class="u-grid-col is-col-mobile-p-12 is-col-tablet-p-4 is-equal-height is-position-relative" *ngFor="let item of catalogueList">
          <div class="rectangle__box__layout" *ngIf="item.mostpopular > 0">
            <div class="rectangle__box">
              <a href=""><img class="likeicon__left" src="../assets/img/store/icon/icon_mostpopular.svg"/></a>
              <p class="MOST-POPULAR">Most Popular</p>
            </div>
          </div>
          <div class="c-plan-comparison is-width-100">
            <div class="plan-comparison__list">
              <div class="plan-comparison__list__item bordernone">
                <div class="plan-comparison__list__item__header__level-name">
                  <a href="javascript:void(0);" (click)="addToCompare(item.sku);"><img class="plan-comparison__list__item__header__iconimg__left" src="../assets/img/store/icon/add_to_compare.svg"/></a>
                  <a href="javascript:void(0);"><img class="plan-comparison__list__item__header__iconimg__right" src="../assets/img/store/icon/wishlist.svg"/></a>
                  </div>
                <div class="plan-comparison__list__item__header__level-name is-text-align-center">
                  <img src="../assets/img/store/image_device.png"/>
                </div>
                <div class="plan-comparison__list__item__header__level-name" style="line-height:2em">
                  <h4 class="plan-comparison__list__item__headeing__nameh4">{{ item.sku }}</h4>
                </div>
                <div>
                  <div class="plan-comparision-subcontent">
                    <ul class="listing_type_text">
                      <!---->
                      <!---->
                      <li class="listing__type__text__details">	<span class="plan-comparison__list__item__content__detail__description">
                                                                      <span class="plan-comparison__list__item__content__detail__description__num">RM {{ item.price }}</span>/Month</span>
                      </li>
                      <!---->
                      <li class="plan-comparison__list__item__content__detail">	<span class="plan-comparison__list__item__content__detail__description">
                                                                      With First<sup class="plan-comparision-sup">TM</sup> Gold Plus
                                                                  </span>
                      </li>
                    </ul>
                  </div>
                  <div class="plan-comparison__list__item__actions align_button">
                    <!---->
                    <div class="plan-comparison__list__item__actions__primary is-text-align-center"> 
                      <button class="c-cta--default" data-css="c-cta" (click)="addDeviceToCart(item)">
                                                                        Add to cart<i class="cta__icon icon is-icon-arrow"></i>
                    </button>
                    </div>
                    <!---->
                    <div class="plan-comparison__list__item__actions__secondary is-text-align-center"> <a class="link" href="javascript:void(0);">View more <i class="icon is-icon-arrow"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>