<ng-container *ngIf="SearchResultResponse.length > 0">
	<div class="c-search-result--default" data-css="c-search-result">
	<div class="c-search-header--default" data-css="c-search-header">
		<div class="search-header__container is-container" style="padding-right:205px">
			<h3 class="search-header__title">Search Results for <span class="search-header__highlight">"{{SearchKeyword}}"</span></h3>
			<h2 class="search-header__subtitle">Viewing 1 - {{SearchResultFirstPage}} of {{SearchResultTotal}} results found for "{{SearchKeyword}}"</h2>
		</div>
	</div>
	<section class="u-section">
		<div class="section__inner">
			<div class="section__content is-container" style="padding-right:215px">
				<div class="c-search-result-list--default" data-css="c-search-result-list">
					<div class="search-result-list__item" *ngFor="let item of SearchResultResponse">
						<a (click)="ManageContentNavigation(item.url);defaultOnClick();" href="{{item.url}}" class="search-result-list__title">{{item.SearchResultTitle}}</a>
						<div class="search-result-list__subtitle">{{item.field_description}}</div>
					</div>									
					<div class="search-result-list__link is-bold-font">
						<a *ngIf="IsDisplayLoadMore" class="c-link--default" (click)="LoadMore();" data-css="c-link" href="#" data-js-module="cta">							
							<span class="link__icon icon is-icon-arrow-down"></span>
							<span class="link__content" >Load More</span>
						</a>
					</div>				
				</div>
			</div>
		</div>
	</section>
</div>

</ng-container>
<ng-container *ngIf="SearchResultIsEmpty">
	<div class="c-search-result--default" data-css="c-search-result">
		<div class="c-search-header--default" data-css="c-search-header">
			<p style="padding:30px;text-align: center"><b>No records found.</b></p>
		</div>
	</div>
</ng-container>
