<div *ngIf="SocialMediaLinksInfo != null">
        <div class="footer__app-download">
                <h4>{{SocialMediaLinksInfo[0].title}}</h4>
                <a class="footer__link footer__app-download__link" (click)="ManageContentNavigation(SocialMediaLinksInfo[0].below[0].uri);defaultOnClick();"
                        href="{{SocialMediaLinksInfo[0].below[0].uri}}">
                        <i class="icon is-icon-appstore"></i>
                </a>
                <a class="footer__link footer__app-download__link" (click)="ManageContentNavigation(SocialMediaLinksInfo[0].below[1].uri);defaultOnClick();"
                        href="{{SocialMediaLinksInfo[0].below[1].uri}}">
                        <i class="icon is-icon-playstore"></i>
                </a>
        </div>
        <div class="footer__social-media">
                <p class="footer__social-media__headline">{{SocialMediaLinksInfo[1].title}}</p>
                <a class="footer__link footer__social-media__link" (click)="ManageContentNavigation(SocialMediaLinksInfo[1]['below'][0].uri);defaultOnClick();"
                        href="{{SocialMediaLinksInfo[1]['below'][0].uri}}">
                        <i class="icon is-icon-facebook"></i>
                </a>
                <a class="footer__link footer__social-media__link" href="{{SocialMediaLinksInfo[1]['below'][2].uri}}" (click)="ManageContentNavigation(SocialMediaLinksInfo[1]['below'][2].uri);defaultOnClick();">
                        <i class="icon is-icon-twitter"></i>
                </a>
                <a class="footer__link footer__social-media__link" (click)="ManageContentNavigation(SocialMediaLinksInfo[1]['below'][1].uri);defaultOnClick();"
                        href="{{SocialMediaLinksInfo[1]['below'][1].uri}}">
                        <i class="icon is-icon-instagram"></i>
                </a>
                <a class="footer__link footer__social-media__link" (click)="ManageContentNavigation(SocialMediaLinksInfo[1]['below'][3].uri);defaultOnClick();"
                        href="{{SocialMediaLinksInfo[1]['below'][3].uri}}">
                        <i class="icon is-icon-youtube"></i>
                </a>
        </div>

        <div class="clearfix"></div>
        <div class="border-line"></div>
        <div class="copyright-text">
                <span>{{ FooterCopyrightInfo.description1 }} </span>
                <span> {{CurrentYear}} </span>
                <span>{{ FooterCopyrightInfo.description2 }}</span>
        </div>
</div>