<section class="u-section">
  <div class="section__inner is-vertical-center is-mobile-absolute-top">
    <div class="section__content is-container">
      <div class="o-hero-banner">
        <div class="u-grid-row is-collapsed">
          <div class="u-grid-col is-col-mobile-p-12 is-col-tablet-p-6">
            <div class="hero-banner__item">
              <div class="c-teaser--default" data-css="c-teaser" style="color:#fff;">
                <h1 class="teaser__headline">Device Catalogue</h1>
                <p class="teaser__copy">
                  Families enjoy 5 extra lines, 1GB + 1GB FREE Internet with up to 500MB carry forward internet.
                </p>
                <!---->
                <div class="teaser__cta">
                  <a class="c-cta--default" data-css="c-cta" href="/store/devices"> <span class="cta__content">View All Devices</span>
                    <span class="cta__icon icon is-icon-arrow"></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section__media-container">
    <div class="section__media">
      <picture class="c-picture--default is-full-width-image" data-css="c-picture">
        <source media="(max-width: 767px)" srcset="../assets/img/store/device_catalogue_image_mob.png">
          <source media="(min-width: 768px)" srcset="../assets/img/store/device_catalogue_image.png">
            <img class="picture__image" src="../assets/img/store/device_catalogue_image.png" alt="Data together, stay together">
      </picture>
    </div>
  </div>
</section>