<div class="u-grid-col is-col-mobile-p-12">
  <div class="hero-banner__item">
    <div class="o-plan is-mobile-hidden">
      <div class="plan__header" data-js-item="accordion-btn-plan-comparison" href="#rm-80">
        <div class="plan__level-indicator is-level-gold"></div>
        <div class="plan__level-name">Gold</div>
        <div class="plan__key-figures">20GB</div>
        <h4 class="plan__key">RM 80</h4>
      </div>
      <div class="plan__content" data-js-item="accordion-content-plan-comparison" id="rm-80">
        <ul class="plan__content-wrapper">
          <li class="plan__content-detail is-highlighted">
            <span class="plan__detail-description ">
              <span class="plan__description-icons ">
                <i class="icon is-icon-video"></i>
              </span>
              <span class="plan__description-text">25GB Video Walla</span>
            </span>
          </li>
          <li class="plan__content-detail is-highlighted">
            <span class="plan__detail-description ">
              <span class="plan__description-icons ">
                <i class="icon is-icon-sms"></i>                  
              </span>
              <span class="plan__description-text">Unlimited SMS</span>
            </span>
          </li>
          <li class="plan__content-detail ">
            <span class="plan__detail-description ">
              <span class="plan__description-icons ">
                <i class="icon is-icon-call"></i>                
              </span>
              <span class="plan__description-text">Unlimited Call</span>
            </span>
          </li>
          <li class="plan__content-detail ">
            <span class="plan__detail-description has-multiple-items">
              <span class="plan__description-icons is-color-green">
                <i class="icon is-icon-wechat"></i>
                <i class="icon is-icon-whatsapp"></i>
              </span>
              <span class="plan__description-text">Unlimited Call, WeChat + Whatsapp</span>
            </span>
          </li>
        </ul>
        <div class="plan__actions">
          <div class="plan__primary-action">
            <a class="c-cta--default" data-css="c-cta">
              <span class="cta__content"></span>
              <span class="cta__icon icon is-icon-"></span>
            </a>
          </div>
          <div class="plan__secondary-action">
            <a class="link" href="#">Know More <i class="icon is-icon-arrow"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>