
<ng-container *ngIf="BannerWithTableleftBuyNowData != null">
<section  class="u-section has-section-padding-top has-section-padding-bottom {{BannerWithTableleftBuyNowData.BackgroundColor}}" [ngStyle]="{'background-image': 'url(' + BannerWithTableleftBuyNowData.BannerImage + ')'}">
<div class="section__inner">
    <div class="section__content is-container">
    <div class="u-grid-row is-collapsed is-equal-height is-align-items-center is-text-align-center">
        <div class="u-grid-col is-col-mobile-p-12 is-col-tablet-p-6">
        <div class="c-table-static--default" data-css="c-table-static">
          <h2 class="table-static__headline is-tablet-hidden is-desktop-hidden">{{BannerWithTableleftBuyNowData.Title}}</h2>
          <div class="table-static__description is-tablet-hidden is-desktop-hidden" [innerHtml]="BannerWithTableleftBuyNowData.Subtitle"></div>
            <table class="table-static__table">
            <thead class="table-static__headline {{BannerWithTableleftBuyNowData.TableHeaderColor}}">
                <tr class="table-static__row">
                <th class="table-static__head">{{BannerWithTableleftBuyNowData.columnOne}}</th>
                <th class="table-static__head">{{BannerWithTableleftBuyNowData.columnTwo}}</th>
                </tr>
            </thead>
            <tbody>
                <tr class="table-static__row" *ngFor="let item of TableData">
                <td class="table-static__col" *ngFor="let itemRow of item" [innerHtml]="itemRow"></td>
                </tr>
            </tbody>
            </table>
            <div class="table-static__cta is-tablet-hidden is-desktop-hidden" *ngIf="BannerWithTableleftBuyNowData.ButtonText!=''" [ngStyle]="{'display': BannerWithTableleftBuyNowData.SetDisplay }">
                <a class="c-cta--default" data-css="c-cta" (click)="ManageContentNavigation(BannerWithTableleftBuyNowData.ButtonLink);defaultOnClick();" href="{{BannerWithTableleftBuyNowData.ButtonLink}}"> <span class="cta__content" [innerHtml]="BannerWithTableleftBuyNowData.ButtonText"></span> <span class="cta__icon icon is-icon-arrow"></span> </a>
            </div>
        </div>
        </div>
        <div class="u-grid-col is-col-mobile-p-12 is-col-tablet-p-6
        ">
        <div class="table-banner__banner is-mobile-hidden" *ngIf="BannerWithTableleftBuyNowData.ForegroundImage != null">
            <picture class="c-picture--default
                                " data-css="c-picture">
            <!--[if IE 9]><audio><![endif]-->
            <!--[if IE 9]></audio><![endif]-->
            <img class="picture__image" src="{{BannerWithTableleftBuyNowData.ForegroundImage}}" alt="{{BannerWithTableleftBuyNowData.ForegroundImageAlt}}"> </picture>
        </div>
        <h2 class="table-static__headline is-mobile-hidden">{{BannerWithTableleftBuyNowData.Title}}</h2>
        <div class="table-static__description is-mobile-hidden" [innerHtml]="BannerWithTableleftBuyNowData.Subtitle"></div>
        <div class="table-static__cta is-mobile-hidden" *ngIf="BannerWithTableleftBuyNowData.ButtonText!=''" [ngStyle]="{'display': BannerWithTableleftBuyNowData.SetDisplay }">
            <a class="c-cta--default" data-css="c-cta" (click)="ManageContentNavigation(BannerWithTableleftBuyNowData.ButtonLink);defaultOnClick();" href="{{BannerWithTableleftBuyNowData.ButtonLink}}"> <span class="cta__content" [innerHtml]="BannerWithTableleftBuyNowData.ButtonText"></span> <span class="cta__icon icon is-icon-arrow"></span> </a>
        </div>
        </div>
    </div>
    </div>
</div>
</section>
</ng-container>