<herobanner-carousel-component [data]='{"Name":"heroBanner_carousel","Api":"api/heroBanner/404"}'></herobanner-carousel-component>
<app-plan-table-comparison [data]='{"Name":"tableComparison","Headline":"Celcom Plans","BackgroundColor":"is-bg-color-white","Description":"Find your perfect match","Api":"magento/index.php/rest/V1/categories/9/products"}'></app-plan-table-comparison>
<app-hero-banner-image-clickable [data]='{"Name":"heroBanner_img_clickable","Api":"api/heroBannerImgClickable/50"}'></app-hero-banner-image-clickable>
<footer-component></footer-component>