<div class="rowcard hidden-xs" *ngFor="let row of cards">
    <div *ngIf="row.FeaturedText" class="thumbs-up" [style.backgroundColor]="row.FeaturedBgColor">
      <img src="{{row.FeaturedIcon}}" height="30px" width="30px">
      <span [innerHTML]="row.FeaturedText"></span>
    </div>
  
    <div class="row infocard" [ngClass]="{'mostpop': row.FeaturedText}">
      <!-- Do not change the below div structure. (Leaving spaces will mis align the buy more button) -->
      <div class="info-cell mbl-cell0">
        <div [innerHTML]="row.InfocardTitle"></div>
      </div><div class="info-cell mbl-cell-left" *ngIf="row.FirstSubtitleStrikeThrough" >
          <s [innerHTML]="row.FirstSubtitle"></s>
      </div><div class="info-cell mbl-cell-left" *ngIf="!row.FirstSubtitleStrikeThrough">
        <div [innerHTML]="row.FirstSubtitle"></div>
      </div><div class="info-cell">
        <div [innerHTML]="row.SecondSubtitle"></div>
      </div><div class="info-cell hidden-xs">
        <div [innerHTML]="row.SubscriptionText"></div>
      </div><div class="info-cell">
        <cc-jelly-button *ngIf="row.BuyMoreText" class="lineht" [contentText]="row.BuyMoreText" (click)="ManageContentNavigation(row.BuyMoreLink)"></cc-jelly-button>
      </div>
  
      <div *ngIf="row.InfocardIcon" class="col-lg-12 col-md-12  info-car-bg">
        <div class="col-lg-12 col-md-12 hidden-xs content-center">
          <span *ngFor="let img of row.InfocardIcon" class="info-card2">
            <img src="{{img}}" />
          </span>
          <span class="view-more">
            <a *ngIf="row.KnowMoreText" [style.color]="row.KnowMoreLinkColor" (click)="ManageContentNavigation(row.KnowMoreLink)">
              <span [innerHTML]="row.KnowMoreText"></span>
              <i class="icon is-icon-arrow view-more-arrow-icon"></i>
            </a>
          </span>
        </div>
      </div>
      
    </div>
  </div>
  
  <div class="rowcard visible-xs" *ngFor="let row of cards">
      <div *ngIf="row.FeaturedText" class="thumbs-up" [style.backgroundColor]="row.FeaturedBgColor">
        <img src="{{row.FeaturedIcon}}" height="30px" width="30px">
        <span [innerHTML]="row.FeaturedText"></span>
      </div>
      <div class="row infocard" [ngClass]="{'mostpop': row.FeaturedText}">
        <div class="info-cell col-xs-12 mbl-cell0">
          <div [innerHTML]="row.InfocardTitle"></div>
        </div>
        <div class="info-cell-mb mbl-cell-left col-xs-6" *ngIf="row.FirstSubtitleStrikeThrough" >
            <s [innerHTML]="row.FirstSubtitle"></s>
        </div>
        <div class="info-cell-mb mbl-cell-left col-xs-6" *ngIf="!row.FirstSubtitleStrikeThrough">
          <div [innerHTML]="row.FirstSubtitle"></div>
        </div>
        <div class="info-cell-mb col-xs-6 text-right">
          <div [innerHTML]="row.SecondSubtitle"></div>
        </div>
        <div class="col-xs-12 info-car-bg container" [ngClass]="{'mb-margin': true,'view-margin': row.KnowMoreText}">
          <div *ngIf="row.InfocardIcon">
            <div *ngFor="let img of row.InfocardIcon" class="info-card2 col-xs-2 col-xs-offset-1">
              <div  class="content-center">
                <img src="{{img}}" class="social-img">
              </div>
            </div>
          </div>
          <div *ngIf="row.KnowMoreText" class="col-xs-12 content-center">
            <span class="view-more-mb">
                <a *ngIf="row.KnowMoreText" [style.color]="row.KnowMoreLinkColor" (click)="ManageContentNavigation(row.KnowMoreLink)">
                  <span [innerHTML]="row.KnowMoreText"></span>
                  <i class="icon is-icon-arrow view-more-arrow-icon"></i>
                </a>
            </span>
          </div>          
        </div>
        <div class="info-cell col-xs-12">
          <cc-jelly-button *ngIf="row.BuyMoreText" class="lineht" [contentText]="row.BuyMoreText" (click)="ManageContentNavigation(row.BuyMoreLink)"></cc-jelly-button>
        </div>      
      </div>
    </div>